༄༅། །མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་

ས་བཅད་སྣང་བྱེད་སྒྲོན་མེ་གཞུང་དང་ བཅས་པ་བཞུགས་སོ།། སྐབས་དང་པོ། རྣམ་མཁྱེན། ༄༅། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ།། ཟབ་ཅིང་སྤྲོས་པ་ཉེར་ཞི་བ།། འཕགས་གསུམ་སྨིན་བྱེད་རྒྱལ་བ་ཀུན།། སྐྱེད་མཛད་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ།། རྒྱལ་ཡུམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།། མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ལ་གཉིས་ཏེ། ལོ་ཙཱ་བས་སྨོས་པའི་མཚན། གཞུང་དངོས་སོ།། དང་པོ་ལོ་ཙཱ་བས་སྨོས་པའི་མཚན་ནི། རྒྱ་གར་སྐད་དུ། (རྒྱ་གར་སྐད་དུ།1 ཨ་བྷི་ས་མ་ཡ་ཨ་ལཾ་ཀཱ་ར་ནཱ་མ་པྲཛྙཱ་པཱ་ར་མི་ཏོ་ཨུ་པ་དེ་ཤ་ཤཱ་སྟྲ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།) ཞེས་པའོ།། གཉིས་པ་གཞུང་དངོས་ལ་གསུམ། ཀླད་ཀྱི་དོན་དང༌། གཞུང་དང༌། མཇུག་གྱི་དོན་བསྡུས་རྣམ་གྲངས་གཞན་བསྟན་པའོ། །དང་པོ་ཀླད་ཀྱི་དོན་ལ་གཉིས། མཁྱེན་པ་གསུམ་གྱིས་འཕགས་བཞི་བསྐྱེད་པའི་སྒོ་ནས་མཆོད་པར་བརྗོད་པ་དང༌། དགོས་འབྲེལ་དགོས་པའོ། །དང་པོ་མཁྱེན་པ་གསུམ་གྱིས་འཕགས་བཞི་བསྐྱེད་པའི་སྒོ་ནས་མཆོད་པར་བརྗོད་པ་ནི། ཉན་ཐོས་ཞི་བ་ཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་ འཁྲིད་མཛད་གང་ཡིན་དང༌།། འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་ དོན་སྒྲུབ་མཛད་པ་གང༌།། གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ ཚོགས་འདི་གསུངས་པ།། ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོཌ་བཅས་སངས་རྒྱས་ ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ།། ༡ ཞེས་པའོ།། གཉིས་པ་དགོས་འབྲེལ་དགོས་པ་ལ་བཞི། བརྗོད་བྱ་དང༌། འབྲེལ་བ་དང༌། དགོས་པ་དང༌། ཉིང་དགོས་སོ། །དང་པོ་བརྗོད་བྱ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་ལམ།། ཞེས་སོ།། གཉིས་པ་འབྲེལ་བ་ནི། སྟོན་པས་འདི་རྣམས་བཤད་པ་གང༌།། གཞན་གྱིས་མྱོང་བ་མ་ཡིན་ཏེ།། ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད་ཀྱི།།

༢ མདོ་དོན་དྲན་པ་ལ་བཞག་ནས།། ཞེས་སོ།། གསུམ་པ་དགོས་པ་ནི། བློ་དང་ལྡན་པས་མཐོང་འགྱུར་ཕྱིར།། ཞེས་སོ།། བཞི་པ་ཉིང་དགོས་ནི། བདེ་བླག་ཏུ་ནི་རྟོགས་པ་ཞེས།། བྱ་བ་རྩམ་པའི་དགོས་པ་ཡིན།། ༣ ཞེས་པའོ།། གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། མདོར་བསྟན་ལུས་རྣམ་གཞག་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་ལུས་རྣམ་བཞག་ལ་གཉིས། མདོར་བསྟན་སྐབས་བརྒྱད་དང༌། རྒྱས་བཤད་དོན་བདུན་ཅུའི་མིང་བསྟན་པའོ། །དང་པོ་མདོར་བསྟན་སྐབས་བརྒྱད་ནི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི།། དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད།། རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད།། དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད།། ༤ རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་དང༌།། རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ།། སྐད་ཅིག་གཅིག་མངོན་རྫོཌ་བྱང་ཆུབ།། ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད།། ༥ ཅེས་སོ།། གཉིས་པ་རྒྱས་བཤད་དོན་བདུན་ཅུའི་མིང་བསྟན་པ་ལ་བརྒྱད་དེ། རྣམ་མཁྱེན། ལམ་ཤེས། གཞི་ཤེས། རྣམ་ཀུན། རྩེ་མོ། མཐར་གྱིས་པ། སྐད་ཅིག་མ། ཆོས་སྐུ་རྣམ་དབྱེ་དང་བཅས་པའོ། །དང་པོ་རྣམ་མཁྱེན་ནི། སེམས་བསྐྱེད་པ་དང་གདམས་ངག་དང༌།། ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་དང༌།། སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་པ།། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དང༌།། ༦ དམིགས་པ་དག་དང་ཆེད་དང་ནི།། གོ་ཆ་འཇུག་པའི་བྱ་བ་དང༌།། ཚོགས་ནི་ངེས་པར་འབྱུང་བཅས་རྣམས།། ཐུབ་པའི་རྣམ་ཀུན་མཁྱེན་པ་ཉིད།། ༧ ཅེས་སོ།། གཉིས་པ་ལམ་ཤེས་ནི། མོག་མོག་པོར་བྱེད་ལ་སོགས་དང༌།། སློབ་མ་བསེ་རུའི་ལམ་གང་དང༌།། འདི་དང་གཞན་པའི་ཡོན་ཏན་གྱིས།། ཕན་ཡོན་ཆེ་བ་མཐོང་བའི་ལམ།། ༨ བྱེད་པ་དང་ནི་མོས་པ་དང༌།། བསྟོད་དང་བཀུར་དང་བསྔགས་པ་དང༌།། བསྔོ་དང་རྗེས་སུ་ཡི་རང་བ།། ཡིད་ལ་བྱེད་པ་བླ་མེད་དག། ༩ སྒྲུབ་དང་ཤིན་ཏུ་དག་པ་ཞེས།། བྱ་བ་འདི་ནི་སྒོམ་པའི་ལམ།། བྱང་ཆུབ་སེམས་དཔའ་མཁས་རྣམས་ཀྱི།། ལམ་ཤེས་ཉིད་ནི་དེ་འདྲར་བཤད།། ༡༠ ཅེས་སོ།། གསུམ་པ་གཞི་ཤེས་ནི། ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང༌།།

སྙིང་རྗེས་ཞི་ལ་མི་གནས་དང༌།། ཐབས་མ་ཡིན་པས་རིང་བ་དང༌།། ཐབས་ཀྱིས་རིང་བ་མ་ཡིན་ཉིད།། ༡༡ མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་དང༌།། སྦྱོར་དང་དེ་ཡི་མཉམ་ཉིད་དང༌།། ཉན་ཐོས་ལ་སོགས་མཐོང་བའི་ལམ།། དེ་འདྲ་ཀུན་ཤེས་ཉིད་དུ་འདོད།། ༡༢ ཅེས་སོ།། བཞི་པ་རྣམ་ཀུན་ནི། རྣམ་པ་སྦྱོར་བར་བཅས་རྣམས་དང༌།། ཡོན་ཏན་སྐྱོན་ནི་མཚན་ཉིད་བཅས།། ཐར་དང་ངེས་འབྱེད་ཆ་མཐུན་དང༌།། སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས།། ༡༣ སྲིད་དང་ཞི་བ་མཉམ་ཉིད་དང༌།། ཞིང་དག་བླ་ན་མེད་པ་ནི།། རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་སྟེ།། འདི་ནི་ཐབས་མཁས་བཅས་པ་ཡིན།། ༡༤ ཅེས་སོ།། ལྔ་པ་རྩེ་མོ་ནི། དེ་ཡི་རྟགས་དང་རྣམ་འཕེལ་དང༌།། བརྟན་དང་སེམས་ཀུན་གནས་པ་དང༌།། མཐོང་ཞེས་བྱ་དང་སྒོམ་པ་ཞེས།། བྱ་བའི་ལམ་ནི་སོ་སོ་ལ།། ༡༥ རྣམ་པར་རྟོག་པ་རྣམ་བཞི་ཡི།། གཉེན་པོ་རྣམ་པ་བཞི་དང་ནི།། བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན།། ལོག་པར་སྒྲུབ་དང་བཅས་པ་ནི།། ༡༦ རྩེ་མོའི་མངོན་རྟོགས་་་་་་་་་ ཞེས་སོ།། དྲུག་པ་མཐར་གྱིས་པ་ནི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་མཐར་གྱིས་པ།། རྣམ་གསུམ་རྣམ་བཅུ་་་་་་་་་་་་ ཞེས་སོ།། བདུན་པ་སྐད་ཅིག་མ་ནི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སྐད་ཅིག་མ།། གཅིག་གིས་མངོན་རྫོགས་བྱང་ཆུབ་པ།། མཚན་ཉིད་ཀྱིས་ནི་རྣམ་པ་བཞི།། ༡༧ ཞེས་སོ།། བརྒྱད་པ་ཆོས་སྐུ་རྣམ་དབྱེ་དང་བཅས་པ་ནི། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང༌།། དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི།། ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།། རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད།། ༡༨ ཅེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ཡུལ་མཁྱེན་པ་གསུམ། ཐབས་སྦྱོར་བ་བཞི། འབྲས་བུ་ཆོས་སྐུའོ། །དང་པོ་ཡུལ་མཁྱེན་གསུམ་ལ་གསུམ་སྟེ། འབྲས་བུ་རྣམ་མཁྱེན་བཤད་པ། ལམ་གྱི་གཞི་ལམ་ཤེས༌། ལམ་གྱི་ཡན་ལག་གོལ་ས་དང་བཅས་པའི་གཞི་ཤེས་བཤད་པའོ།། དང་པོ་རྣམ་མཁྱེན་ལ་བདུན་ཏེ། སེམས་བསྐྱེད་པ་དང༌། གདམས་ངག་དང༌།

ངེས་འབྱེད་སྦྱོར་ལམ་དང༌། བསྒྲུབ་པའི་རྟེན་རིགས་འགལ་དང་བཅས་པ་དང༌། བསྒྲུབ་པའི་དམིགས་པ་བཅུ་གཅིག །ཆེད་དུ་བྱ་བ། བསྒྲུབ་པའི་ངོ་བོའོ།། དང་པོ་སེམས་བསྐྱེད་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་ཀྱི་ངོ་བོ། མདོ་དང་སྦྱར་བ། ས་མཚམས་དབྱེ་བའོ། །དང་པོ་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་ནི། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར།། ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད།། ཅེས་སོ།། གཉིས་པ་མདོ་དང་སྦྱར་བ་ནི། དེ་དང་དེ་ནི་མདོ་བཞིན་དུ།། བསྡུས་དང་རྒྱས་པའི་སྒོ་ནས་བརྗོད།། ༡༩ ཅེས་སོ།། གསུམ་པ་ས་མཚམས་དབྱེ་བ་ནི། དེ་ཡང་ས་གསེར་ཟླ་བ་མེ།། གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ།། རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང༌།། ཡིད་བཞིན་ནོར་བུ་ཉི་མ་གླུ།། ༢༠ རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ།། བཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི།། སྒྲ་བརྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱིས།། རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ།། ༢༡ ཞེས་སོ།། གཉིས་པ་གདམས་ངག་ལ་བརྒྱད་དེ། བསྒྲུབ་པའི་ངོ་བོ། དམིགས་པའི་ཡུལ། རྟེན། མི་མཐུན་ཕྱོགས་སྤང་བའི་རྒྱུ་གསུམ། དྲིང་མི་འཇོག་པ་སྤྱན་ལྔ། ཁྱད་པར་ཅན་དང་འབྲེལ་བའི་རྒྱུ་མངོན་ཤེས། རྣམ་པར་དག་པ་མཐོང་བསྒོམ་ལ་གདམས་པ། ཁྱད་པར་དུ་དགེ་འདུན་བསྟན་པའོ། ། དང་པོ་བསྒྲུབ་པའི་ངོ་བོ་ནི། སྒྲུབ་དང་་་་་་་་་་་་་་་ ཞེས་སོ།། གཉིས་པ་དམིགས་པའི་ཡུལ་ནི། ་་་་་་་་་བདེན་པ་རྣམས་དང་ནི།། ཞེས་སོ།། གསུམ་པ་རྟེན་ནི། སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ།། ཞེས་སོ།། བཞི་པ་མི་མཐུན་ཕྱོགས་སྤང་བའི་རྒྱུ་གསུམ་ནི། མ་ཞེན་ཡོངས་སུ་མི་ངལ་དང༌།། ལམ་ནི་ཡོངས་སུ་འཛིན་པ་དང༌།། ༢༢ ཞེས་སོ།། ལྔ་པ་དྲིང་མྀ་འཇོག་པ་སྤྱན་ལྔ་ནི། སྤྱན་ལྔ་དང་ནི་་་་་་་་་་་་་ ཞེས་སོ།། དྲུག་པ་ཁྱད་པར་ཅན་དང་འབྲེལ་བའི་རྒྱུ་མངོན་ཤེས་ནི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་མངོན་ཤེས་ཀྱི། ཡོན་ཏན་དྲུག་དང་་་་་་་་་་་་་་་་་་་་་་་་་ ཞེས་སོ།། བདུན་པ་རྣམ་པར་དག་པ་མཐོང་བསྒོམ་ལ་གདམས་པ་ནི།

་་་་་་་་་་་་་་་་་་་་་་་་་་མཐོང་ལམ་དང༌།། སྒོམ་ཞེས་བྱ་ལ་གདམས་ངག་ནི།། བཅུ་ཡི་བདག་ཉིད་ཤེས་པར་བྱ།། ཞེས་སོ།། བརྒྱད་པ་ཁྱད་པར་དུ་དགེ་འདུན་བསྟན་པ་ནི། དབང་པོ་རྟུལ་དང་རྣོན་པོ་དང༌།། དད་དང་མཐོང་ཐོབ་རིགས་ནས་རིགས།། བར་ཆད་གཅིག་པར་སྐྱེས་ནས་དང༌།། བྱེད་དང་བྱེད་མིན་འོག་མིན་འགྲོ། ༢༤ འཕར་གསུམ་སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ། གཟུགས་ཀྱི་ཆགས་བཅོམ་མཐོང་བ་ཡི།། ཆོས་ལ་ཞི་ལུས་མངོན་སུམ་བྱེད།། བསེ་རུ་དང་ནི་ཉི་ཤུའོ།། ༢༥ ཞེས་སོ།། གསུམ་པ་ངེས་འབྱེད་སྦྱོར་ལམ་ལ་བརྒྱད་དེ། ངེས་འབྱེད་མདོར་བསྟན་པ་དང༌། དྲོད་ཀྱི་དམིགས་རྣམ། རྩེ་མོའི། བཟོད་པའི། ཆོས་མཆོག་གི་དམིགས་རྣམ་ཆེ་འབྲིང་ཆུང་ངུ་གསུམ་གསུམ་དང༌། མདོ་རྒྱས་ཀྱིས་གཟུང་རྟོག་དང༌། འཛིན་རྟོག་བསྟན་པ་དང༌། ཡོངས་འཛིན་ལ་གདམས་པའོ། །དང་པོ་ངེས་འབྱེད་མདོར་བསྟན་པ་ནི། དམིགས་པ་དང་ནི་རྣམ་པ་དང༌།། སྒྱུ་དང་ཡོངས་སུ་འཛིན་པ་ཡིས།། བྱང་ཆུབ་སེམས་དཔའ་སྐྱོབ་པ་ཡི།། དྲོད་སོགས་བདག་ཉིད་ཇི་བཞིན་དུ།། ༢༦ རྣམ་རྟོག་བཞི་པོ་ལྡན་བརྟེན་པ།། ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས།། ཉན་ཐོས་བསེ་རུ་ལྟ་བུ་དང༌།། བཅས་པ་དག་ལས་ཁྱད་པར་འཕགས།། ༢༧ ཞེས་སོ།། གཉིས་པ་དྲོད་ཀྱི་དམིགས་རྣམ་ཆེ་འབྲིང་ཆུང་གསུམ་ནི། དམིགས་པ་མི་རྟག་ལ་སོགས་པ།། བདེན་པའི་རྟེན་ཅན་དེ་ཡི་ནི།། རྣམ་པ་མངོན་ཞེན་ལ་སོགས་འགོག། ཐེག་པ་གསུམ་ཆར་འཐོབ་པའི་རྒྱུ།། ༢༨ གཟུགས་སོགས་འདུ་འགོད་གནས་བྲལ་དང༌།། གནས་དང་བརྟགས་དང་བརྗོད་དུ་མེད།། ཅེས་སོ།། གསུམ་པ་རྩེ་མོའི་དམིགས་རྣམ་ཆུང་འབྲིང་ཆེ་གསུམ་ནི། གཟུགས་སོགས་མི་གནས་དེ་དག་ནི།། དེ་ཡི་ངོ་བོ་རང་བཞིན་མེད།། ༢༩ དེ་དག་གཅིག་གི་རང་བཞིན་གཅིག། དེ་མི་རྟག་སོགས་པར་མི་གནས།། དེ་རྣམས་དེ་ཡི་ངོ་བོས་སྟོང༌།། དེ་དག་གཅིག་གི་རང་བཞིན་གཅིག། ༣༠ ཆོས་རྣམས་མི་འཛིན་གང་ཡིན་དང༌།། དེ་དག་མཚན་མར་མི་མཐོང་ཕྱིར།། ཤེས་རབ་ཀྱིས་ནི་ཡོངས་རྟོགས་པ།།

ཐམས་ཅད་དམིགས་སུ་མེད་པར་རོ།། ༣༡ ཞེས་སོ།། བཞི་པ་བཟོད་པའི་དམིགས་རྣམ་ཆུང་འབྲིང་ཆེ་གསུམ་ནི། གཟུགས་སོགས་ངོ་བོ་ཉིད་མེད་ཉིད།། དེ་མེད་པ་ཉིད་ངོ་བོ་ཉིད།། དེ་དག་སྐྱེ་མེད་ངེས་འབྱུང་མེད།། དག་དང་དེ་དག་མཚན་མ་མེད།། ༣༢ དེ་ཡི་མཚན་མར་མི་བརྟེན་པས།། མོས་མིན་འདུ་ཤེས་མེད་པ་ཡིན།། ཞེས་སོ།། ལྔ་པ་ཆོས་མཆོག་གི་དམིགས་རྣམ་ཆུང་འབྲིང་ཆེ་གསུམ་ནི། ཏིང་འཛིན་དེ་ཡི་བྱེད་པ་ཉིད།། ལུང་སྟོན་པ་དང་རློམ་པ་ཟད།། ༣༣ གསུམ་པོ་ཕན་ཚུན་ངོ་བོ་གཅིག། ཏིང་འཛིན་རྣམ་པར་མི་རྟོག་པ།། དེ་ལྟར་ངེས་འབྱེད་ཆ་མཐུན་ནི།། ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡིན།། ༣༤ ཞེས་སོ།། དྲུག་པ་མདོ་རྒྱས་ཀྱིས་གཟུང་རྟོག་བསྟན་པ་ནི། གཞི་དང་དེ་ཡི་གཉེན་པོ་ཡིས།། གཟུང་བར་རྟོག་པ་རྣམ་པ་གཉིས།། རྨོངས་དང་ཕུང་སོགས་བྱེ་བྲག་གིས།། དེ་ནི་སོ་སོར་རྣམ་པ་དགུ། ༣༥ ཞེས་སོ།། བདུན་པ་མདོ་རྒྱས་ཀྱིས་འཛིན་རྟོག་བསྟན་པ་ནི། རྫས་དང་བརྟགས་པའི་རྟེན་ཅན་གྱིས།། འཛིན་པའང་རྣམ་པ་གཉིས་སུ་འདོད།། རང་དབང་བདག་སོགས་ངོ་བོ་དང༌།། ཕུང་སོགས་རྟེན་ལས་དེ་བཞིན་ནོ།། ༣༦ ཞེས་སོ།། བརྒྱད་པ་ཡོངས་འཛིན་བསྟན་པ་ནི། སེམས་མི་འགོང་བ་ཉིད་ལ་སོགས།། ངོ་བོ་ཉིད་མེད་སོགས་སྟོན་བྱེད།། དེ་ཡི་མི་མཐུན་ཕྱོགས་བོར་བ།། རྣམ་པ་ཀུན་ཏུ་ཡོངས་འཛིན་ཡིན།། ༣༧ ཞེས་སོ།། བཞི་པ་བསྒྲུབ་པའི་རྟེན་རིགས་འགལ་དང་བཅས་པ་ནི། རྟོགས་པ་ཡི་ནི་ཆོས་དྲུག་དང༌།། གཉེན་པོ་དང་ནི་སྤོང་བ་དང༌།། དེ་དག་ཡོངས་སུ་གཏུགས་པ་དང༌།། ཤེས་རབ་སྙིང་བརྩེར་བཅས་པ་དང༌།། ༣༨ སློབ་མ་ཐུན་མོང་མིན་ཉིད་དང༌།། གཞན་གྱི་དོན་གྱི་གོ་རིམས་དང༌།། ཡེ་ཤེས་རྩོལ་བ་མི་མངའ་བར།། འཇུག་པའི་རྟེན་ལ་རིགས་ཤེས་བྱ།། ༣༩ ཞེས་དང༌། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།། རིགས་ནི་ཐ་དད་རུང་མ་ཡིན།། རྟེན་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས།། དེ་ཡི་དབྱེ་བ་ཡོངས་སུ་བརྗོད།། ༤༠ ཅེས་སོ།། ལྔ་པ་བསྒྲུབ་པའི་དམིགས་པ་བཅུ་གཅིག་ནི།

དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ།། དེ་ཡང་དགེ་ལ་སོགས་པ་ཡིན།། འཇིག་རྟེན་པ་ཡི་རྟོགས་པ་དང༌།། གང་དག་འཇིག་རྟེན་འདས་འདོད་དང༌།། ༤༡ ཟག་བཅས་ཟག་པ་མེད་ཆོས་དང༌།། གང་དག་འདུས་བྱས་འདུས་མ་བྱས།། སློབ་མ་ཐུན་མོང་ཆོས་རྣམས་དང༌།། གང་དག་ཐུབ་པའི་ཐུན་མོང་མིན།། ༤༢ ཞེས་སོ།། དྲུག་པ་བསྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་ནི། སེམས་ཅན་ཀུན་མཆོག་ཉིད་སེམས་དང༌།། སྤངས་དང་རྟོགས་དང་གསུམ་པོ་ལ།། ཆེན་པོ་གསུམ་གྱི་རང་བྱུང་གི། ཆེད་དུ་བྱ་བ་འདི་ཤེས་བྱ།། ༤༣ ཞེས་སོ།། བདུན་པ་བསྒྲུབ་པའི་ངོ་བོ་ལ་དྲུག་ཏེ། གོ་ཆ་བརྩོན་འགྲུས་ཀྱི་བསྒྲུབ་པ་དང༌། འཇུག་པ་རྣམ་པ་དགུ་དང༌། ཚོགས་བཅུ་བདུན་བསྒྲུབ་པ་དང༌། བྱེ་བྲག་ཏུ་སའི་ཚོགས་དང༌། གཉེན་པོ་རྣམ་པ་བརྒྱད་ཀྱི་ཚོགས་དང༌། ངེས་འབྱུང་བསྒྲུབ་པ་བརྒྱད་དོ། །དང་པོ་གོ་ཆ་བརྩོན་འགྲུས་ཀྱི་བསྒྲུབ་པ་ནི། དེ་དག་སོ་སོར་སྦྱིན་ལ་སོགས།། རྣམ་པ་དྲུག་ཏུ་བསྡུས་པ་ཡིས།། གོ་ཆའི་སྒྲུབ་པ་གང་ཡིན་དེ།། དྲུག་ཚན་དྲུག་གིས་ཇི་བཞིན་བཤད།། ༤༤ ཅེས་སོ།། གཉིས་པ་འཇུག་པ་རྣམ་པ་དགུ་ནི། བསམ་གཏན་གཟུགས་མེད་སྦྱིན་སོགས་དང༌།། ལམ་དང་བྱམས་ལ་སོགས་པ་དང༌།། དམིགས་པ་མེད་དང་ལྡན་པ་དང༌།། འཁོར་གསུམ་རྣམ་པར་དག་པ་དང༌།། ༤༥ ཆེད་དུ་བྱ་དང་མངོན་ཤེས་དྲུག། རྣམ་ཀུན་མཁྱེན་པའི་ཚུལ་ལ་ནི།། འཇུག་པའི་སྒྲུབ་པ་ཐེག་ཆེན་ལ།། འཛེགས་པ་ཡིན་པར་ཤེས་པར་བྱ།། ༤༦ ཅེས་སོ།། གསུམ་པ་ཚོགས་བསྒྲུབ་བཅུ་བདུན་ནི། བརྩེ་དང་སྦྱིན་ལ་སོགས་པ་དྲུག། ཞི་གནས་ལྷག་མཐོང་བཅས་པ་དང༌།། ཟུང་དུ་འབྲེལ་པའི་ལམ་གང་དང༌།། ཐབས་ལ་མཁས་པ་གང་ཡིན་དང༌།། ༤༧ ཡེ་ཤེས་དང་ནི་བསོད་ནམས་དང༌།། ལམ་དང་གཟུངས་དང་ས་བཅུ་དང༌།། གཉེན་པོ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཡི།། རིམ་པ་ཡིན་པར་ཤེས་པར་བྱ།། ༤༨ ཞེས་སོ།། བཞི་པ་སའི་ཚོགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བཅུ་སྟེ། ས་དང་པོའི་ཡོངས་སུ་སྦྱང་བ་བཅུ་དང༌། གཉིས་པའི་བརྒྱད། གསུམ་པའི་ལྔ་དང༌། བཞི་པའི་བཅུ་དང༌།

ལྔ་པའི་བཅུ་དང༌། དྲུག་པའི་བཅུ་གཉིས་དང༌། བདུན་པའི་ཉི་ཤུ་སྤང་བ་དང༌། སྦྱང་བ་དང༌། བརྒྱད་པའི་བརྒྱད། དགུ་པའི་བཅུ་གཉིས་དང༌། བཅུ་པ་བསྟན་པའོ།། དང་པོ་ས་དང་པོའི་ཡོངས་སྦྱོང་བཅུ་ནི། ཡོངས་སུ་སྦྱོང་བ་རྣམ་བཅུ་ཡིས།། ས་ནི་དང་པོ་འཐོབ་འགྱུར་ཏེ།། བསམ་དང་ཕན་པའི་དངོས་ཉིད་དང༌།། སེམས་ཅན་རྣམས་ལ་སེམས་མཉམ་ཉིད།། ༤༩ གཏོང་དང་བཤེས་གཉེན་བསྟེན་པ་དང༌།། དམ་ཆོས་དམིགས་པ་ཚོལ་བ་དང༌།། རྟག་ཏུ་ངེས་འབྱུང་སེམས་ཉིད་དང༌།། སངས་རྒྱས་སྐུར་འདོད་དགའ་བ་དང༌།། ༥༠ ཆོས་སྟོན་པ་དང་བདེན་པ་ཡི།། ཚིག་ནི་བཅུ་པ་ཡིན་པར་འདོད།། འདི་དག་རང་བཞིན་མི་དམིགས་པས།། ཡོངས་སུ་སྦྱོང་བར་ཤེས་པར་བྱ།། ༥༡ ཞེས་སོ།། གཉིས་པའི་བརྒྱད་ནི། ཚུལ་ཁྲིམས་བྱས་པ་གཟོ་དང་བཟོད།། རབ་ཏུ་དགའ་དང་སྙིང་བརྩེ་ཆེ།། བཀུར་སྟི་བླ་མ་ལ་གུས་ཉན།། བརྒྱད་པ་སྦྱིན་ལ་སོགས་ལ་བརྩོན།། ༥༢ ཞེས་སོ།། གསུམ་པའི་ལྔ་ནི། ཐོས་པས་མི་ངོམས་ཉིད་དང་ནི།། ཟང་ཟིང་མེད་པར་ཆོས་སྦྱིན་དང༌།། སངས་རྒྱས་ཞིང་ཀུན་སྦྱོང་བ་དང༌།། འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་དང༌།། ༥༣ 

ངོ་ཚ་ཁྲེལ་ཡོད་ཅེས་བྱ་བ།། རློམ་མེད་བདག་ཉིད་དེ་རྣམ་ལྔ།། ཞེས་སོ།། བཞི་པའི་བཅུ་ནི། ནགས་གནས་འདོད་ཆུང་ཆོག་ཤེས་དང༌།། སྦྱངས་པ་ཡང་དག་སྡོམ་བསྟེན་དང༌།། ༥༤ བསླབ་པ་ཡོངས་སུ་མི་གཏོང་དང༌།། འདོད་པ་རྣམས་ལ་སྨོད་པ་དང༌།། མྱ་ངན་འདས་དང་བདོག་ཀུན་གཏོང༌།། མི་ཞུམ་པ་དང་ལྟ་བ་མེད།། ༥༥ ཅེས་སོ།། ལྔ་པའི་བཅུ་ནི། འདྲིས་དང་ཁྱིམ་ལ་འཁྲེན་པ་དང༌།། འདུ་འཛིར་གྱུར་པའི་གནས་དང་ནི།། བདག་བསྟོད་གཞན་ལ་བརྙས་པ་དང༌།། མི་དགེའི་ལས་ཀྱི་ལམ་བཅུ་དང༌།། ༥༦ རློམ་པས་ཁེངས་དང་ཕྱིན་ཅི་ལོག། བློ་ངན་དང་ནི་ཉོན་མོངས་བཟོད།། བཅུ་པོ་འདི་ནི་རྣམ་སྤངས་ན།། ས་ལྔ་པ་ནི་ཡང་དག་འཐོབ།། ༥༧ ཅེས་སོ།། དྲུག་པའི་བཅུ་གཉིས་ནི། སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས།། བསམ་གཏན་ཤེས་རབ་རབ་རྫོགས་པས།། སློབ་མ་དང་ནི་བསེ་རུ་ལ།། དགའ་དང་སྐྲག་པའི་སེམས་སྤངས་པ།། ༥༨ བསླངས་ན་མི་ཞུམ་བདོག་པ་ཀུན།། བཏང་ཡང་མི་དགའ་མེད་པ་དང༌།། དབུལ་ཡང་སློང་བ་མི་སྤོང་བས།། ས་ནི་དྲུག་པ་ཡང་དག་འཐོབ།། ༥༩ ཅེས་སོ།། བདུན་པའི་སྤང་བྱ་ཉི་ཤུ་ནི། བདག་དང་སེམས་ཅན་འཛིན་པ་དང༌།། སྲོག་དང་གང་ཟག་ཆད་རྟག་དང༌།། མཚན་མ་རྒྱུ་དང་ཕུང་པོ་དང༌།། ཁམས་དང་སྐྱེ་མཆེད་དག་དང་ནི།། ༦༠ ཁམས་གསུམ་པོ་ལ་གནས་དང་ཆགས།། སེམས་ནི་ཀུན་ཏུ་ཞུམ་པ་དང༌།། དཀོན་མཆོག་གསུམ་དང་ཚུལ་ཁྲིམས་ལ།། དེར་ལྟ་བ་ཡི་མངོན་ཞེན་དང༌།། ༦༡ སྟོང་པ་ཉིད་ལ་རྩོད་པ་དང༌།། དེ་དང་འགལ་བའི་ཉེས་པ་ནི།། ཉི་ཤུ་གང་ལ་རྣམ་ཆད་པ།། དེ་ཡིས་ས་ནི་བདུན་པ་འཐོབ།། ༦༢ ཅེས་སོ།། བླང་བྱ་ཉི་ཤུ་ནི། རྣམ་ཐར་སྒོ་གསུམ་ཤེས་པ་དང༌།། འཁོར་གསུམ་རྣམ་པར་དག་ཉིད་དང༌།། སྙིང་རྗེ་དང་ནི་རློམ་མེད་དང༌།། ཆོས་མཉམ་ཉིད་དང་ཚུལ་གཅིག་ཤེས།། ༦༣ མི་སྐྱེ་བ་དང་བཟོད་ཤེས་དང༌།། ཆོས་རྣམས་རྣམ་པ་གཅིག་ཏུ་སྟོན།། རྟོག་པ་ཀུན་ཏུ་འཇོམས་པ་དང༌།། འདུ་ཤེས་ལྟ་དང་ཉོན་མོངས་སྤོང༌།། ༦༤ ཞི་གནས་ངེས་པར་སེམས་པ་དང༌།། ལྷག་མཐོང་ལ་ནི་མཁས་པ་དང༌།།

སེམས་དུལ་བ་དང་ཐམས་ཅད་ལ།། ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་དང༌།། ༦༥ ཆགས་པའི་ས་མིན་གར་འདོད་པར།། ཞིང་གཞན་དུ་ནི་མཉམ་འགྲོ་དང༌།། ཀུན་ཏུ་བདག་གི་ངོ་བོ་ནི།། སྟོན་པ་ཉིད་དང་ཉི་ཤུའོ།། ༦༦ ཞེས་སོ།། བརྒྱད་པའི་བརྒྱད་ནི། སེམས་ཅན་ཀུན་ཡིད་ཤེས་པ་དང༌།། མངོན་པར་ཤེས་པས་བརྩེ་བ་དང༌།། སངས་རྒྱས་ཞིང་བཟང་སྒྲུབ་པ་དང༌།། ཡོངས་སུ་བརྟག་ཕྱིར་སངས་རྒྱས་བརྟེན།། ༦༧ དབང་པོ་ཤེས་དང་རྒྱལ་བ་ཡི།། ཞིང་སྦྱོང་སྒྱུ་མ་ལྟར་གནས་དང༌།། བསམས་བཞིན་སྲིད་པ་ལེན་པ་དང༌།། ལས་ནི་རྣམ་པ་འདི་བརྒྱད་བཤད།། ༦༨ ཅེས་སོ།། དགུ་པའི་བཅུ་གཉིས་ནི། སྨོན་ལམ་དག་ནི་མཐའ་ཡས་དང༌།། ལྷ་ལ་སོགས་པའི་སྐད་ཤེས་དང༌།། སྤོབས་པ་ཆུ་བོ་ལྟ་བུ་དང༌།། མངལ་དུ་འཇུག་པ་མཆོག་དང་ནི།། ༦༩ རིགས་དང་རུས་དང་ཆོ་འབྲང་དང༌།། འཁོར་དང་སྐྱེ་བ་དག་དང་ནི།། ངེས་འབྱུང་བྱང་ཆུབ་ཤིང་རྣམས་དང༌།། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡིན།། ༧༠ ཞེས་སོ།། ས་བཅུ་པ་བསྟན་པ་ནི། ས་དགུ་འདས་ནས་ཡེ་ཤེས་ནི།། གང་གིས་སངས་རྒྱས་སར་གནས་པ།། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས།། བཅུ་པ་ཡིན་པར་ཤེས་པར་བྱ།། ༧༡ ཞེས་སོ།། ལྔ་པ་གཉེན་པོའི་ཚོགས་ནི། མཐོང་དང་སྒོམ་པའི་ལམ་དག་ལ།། གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་རྣམས།། ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར།། གཉེན་པོ་རྣམ་པ་བརྒྱད་ཅེས་བྱ།། ཞེས་སོ།། དྲུག་པ་ངེས་འབྱུང་སྒྲུབ་པ་ནི། ཆེད་དུ་བྱ་དང་མཉམ་ཉིད་དང༌།། སེམས་ཅན་དོན་དང་འབད་མེད་དང༌།། མཐའ་ལས་འདས་པར་ངེས་འབྱུང་དང༌།། ཐོབ་པའི་མཚན་ཉིད་ངེས་འབྱུང་དང༌།། ༧༣ རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།། ལམ་གྱི་ཡུལ་ཅན་ངེས་འབྱུང་སྟེ།། རྣམ་པ་བརྒྱད་ཀྱི་བདག་ཉིད་འདི།། ངེས་འབྱུང་སྒྲུབ་པ་ཡིན་ཞེས་བྱ།། ༧༤ ཞེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས་སྐབས་དང་པོའོ།། །། སྐབས་གཉིས་པ། ལམ་ཤེས། གཉིས་པ་ལམ་གྱི་གཞི་ལམ་ཤེས་ལ་གཉིས། ལམ་ཤེས་སྐྱེ་བའི་ཡན་ལག་དང༌།

དངོས་སོ། །དང་པོ་ལམ་ཤེས་སྐྱེ་བའི་ཡན་ལག་ནི། ལྷ་རྣམས་རུང་བར་བྱ་བའི་ཕྱིར།། འོད་ཀྱིས་མོག་མོག་པོར་མཛད་དང༌།། ཡུལ་ངེས་པ་དང་ཁྱབ་པ་དང༌།། རང་བཞིན་དང་ནི་དེ་ཡི་ལས།། ༡ ཞེས་སོ།། གཉིས་པ་ལམ་ཤེས་དངོས་ལ་གསུམ། ཉན་ཐོས་དང༌། རང་རྒྱལ་དང༌། བྱང་ཆུབ་སེམས་དཔའོ། །དང་པོ་ཉན་ཐོས་ཀྱི་ལམ་ལ་ལྔ། ལམ་གྱི་རང་བཞིན། དྲོད། རྩེ་མོ། བཟོད་པ། ཆོས་མཆོག་གོ། །དང་པོ་ལམ་གྱི་རང་བཞིན་ནི། ལམ་ཤེས་ཉིད་ཀྱི་ཚུལ་ལ་ནི།། འཕགས་པའི་བདེན་པ་བཞི་དག་གི། རྣམ་པ་མི་དམིགས་སྒོ་ནས་ནི།། ཉན་ཐོས་ལམ་འདི་ཤེས་པར་བྱ།། ༢ ཞེས་སོ།། གཉིས་པ་དྲོད་ནི། འཕགས་པ་ཉན་ཐོས་ལམ་ལ་ནི།། གཟུགས་ལ་སོགས་པ་སྟོང་པའི་ཕྱིར།། སྟོང་པ་ཉིད་རྣམས་དབྱེར་མེད་པས།། དྲོ་བ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཞེས་སོ།། གསུམ་པ་རྩེ་མོ་ནི། ་་་་་་་་དེ་དག་མི་དམིགས་པས།། ༣ རྩེ་མོར་གྱུར་པ་དག་ཏུ་འདོད།། ཞེས་སོ།། བཞི་པ་བཟོད་པ་ནི། དེ་ལ་རྟག་ལ་སོགས་ཚུལ་གྱིས།། གནས་པ་བཀག་པས་བཟོད་པ་རྣམས།། ཞེས་སོ།། ལྔ་པ་ཆོས་མཆོག་ནི། ས་བཅུ་དག་ལས་བརྩམས་ནས་ནི།། ༤ མི་གནས་རྒྱས་པར་བསྟན་པ་ཡིས།། ཆོས་ཀྱི་མཆོག་ཏུ་འགྱུར་བཤད་དེ།། ཅི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱིས།། མཁྱེན་ནས་ཆོས་རྣམས་མ་གཟིགས་ཕྱིར།། ༥ ཞེས་སོ།། གཉིས་པ་རང་རྒྱལ་ལ་བཞི། ཉན་ཐོས་དང་ཁྱད་པར། སྒྲ་མེད་པར་ཆོས་སྟོན་ཚུལ། ལམ་གྱི་ངོ་བོ། སྦྱོར་ལམ་ངེས་འབྱེད་བསྟན་པའོ། །དང་པོ་ཉན་ཐོས་དང་ཁྱད་པར་བསྟན་པ་ནི། རང་བྱུང་བདག་ཉིད་རྟོགས་པའི་ཕྱིར།། གཞན་གྱིས་བསྟན་ཡང་མི་དགོས་ལ།། བསེ་རུ་ལྟ་བུའི་ཡེ་ཤེས་ནི།། ཟབ་པ་ཉིད་དུ་མངོན་པར་བརྗོད།། ༦ ཅེས་སོ།། གཉིས་པ་སྒྲ་མེད་པར་ཆོས་སྟོན་ཚུལ་ནི། གང་གང་དོན་ནི་གང་གང་ལ།། ཇི་ལྟ་ཇི་ལྟར་ཉན་འདོད་པ།། དེ་དེ་ལ་དོན་དེ་དང་དེ།། སྒྲ་མེད་ཀྱང་དེ་དེ་ལྟར་སྣང༌།། ༧ ཞེས་སོ།། གསུམ་པ་ལམ་གྱི་ངོ་བོ་ནི། གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང༌།། འཛིན་པ་མི་སྤོང་ཕྱིར་དང་ནི།།

རྟེན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ།། ཡང་དག་བསྡུས་པར་ཤེས་པར་བྱ།། ༨ ཞེས་སོ།། བཞི་པ་སྦྱོར་ལམ་ངེས་འབྱེད་བསྟན་པ་ནི། བཏགས་པའི་ཆོས་ཉིད་མི་འགལ་བར།། སྟོན་པའི་རྣམ་པ་དྲོར་གྱུར་པ།། རྩེ་མོར་གྱུར་པ་གཟུགས་ལ་སོགས།། འགྲིབ་པ་མེད་ལ་སོགས་པས་ཕྱེ།། ༩ ནང་སྟོང་ཉིད་ལ་སོགས་པ་ཡིས།། གཟུགས་སོགས་མི་འཛིན་ཕྱིར་བཟོད་པ།། གཟུགས་སོགས་སྐྱེ་བ་མེད་སོགས་ཀྱི།། རྣམ་པ་ཅན་ནི་ཆོས་ཀྱི་མཆོག། ༡༠ ཅེས་སོ།། གསུམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་གཉིས། མཐོང་ལམ་ཁྱད་པར་ཅན་དང༌། བསྒོམ་ལམ་མོ། །དང་པོ་མཐོང་ལམ་ཁྱད་པར་ཅན་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ།། དང་པོ་མདོར་བསྟན་ནི། བདེན་དང་བདེན་ལ་བཟོད་པ་དང༌།། ཤེས་པའི་སྐད་ཅིག་རྣམ་བཞི་ཡིས།། ལམ་ཤེས་ཉིད་ལ་མཐོང་བའི་ལམ།། ཕན་ཡོན་བཅས་པ་འདི་བཤད་དོ།། ༡༡ ཞེས་སོ།། གཉིས་པ་རྒྱས་བཤད་ནི། དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དང༌།། ཕན་ཚུན་རྟེན་པ་རྟེན་མེད་ཕྱིར།། རྣམ་གྲངས་ཁས་མི་ལེན་པ་དང༌།། ཆེན་པོ་ཚད་མ་མེད་བཅས་དང༌།། ༡༢ ཚད་མེད་པ་དང་མཐའ་མེད་དང༌།། དེར་གནས་གཟུགས་ལ་སོགས་པ་ལ།། སངས་རྒྱས་ཉིད་དུ་ངེས་འཛིན་དང༌།། བླང་མེད་དོར་བ་མེད་སོགས་དང༌།། ༡༣ བྱམས་ལ་སོགས་པ་སྟོང་ཉིད་དང༌།། སངས་རྒྱས་ཉིད་ནི་འཐོབ་པ་དང༌།། རྣམ་པར་བྱང་ཀུན་ཡོངས་བསྡུས་དང༌།། ཉམ་ང་བ་དང་ནད་ཀུན་སེལ།། ༡༤ མྱ་ངན་འདས་འཛིན་ཞི་ཉིད་དང༌།། སངས་རྒྱས་རྣམས་ཀྱིས་བསྲུང་ལ་སོགས།། སྲོག་མི་གཅོད་པ་ལ་སོགས་པ།། རྣམ་པ་ཀུན་མཁྱེན་ཚུལ་ལ་ནི།། ༡༥ བདག་ཉིད་གནས་ཏེ་སེམས་ཅན་དག། འགོད་དང་སྦྱིན་པ་ལ་སོགས་པ།། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ།། ལམ་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ།། ༡༦ ཞེས་སོ།། གཉིས་པ་བསྒོམ་ལམ་ལ་གཉིས། བསྒོམ་ལམ་གྱི་བྱེད་པ་དང༌། བྱེད་པ་ཅན་གྱི་བསྒོམ་ལམ་མོ། །དང་པོ་བསྒོམ་ལམ་གྱི་བྱེད་པ་ནི། ཀུན་ནས་ཞི་དང་ཐམས་ཅད་ལ།། བདུད་དང་ཉོན་མོངས་ལས་རྒྱལ་དང༌།། གནོད་པས་བརྫི་བ་མེད་ཉིད་དང༌།། བྱང་ཆུབ་དང་ནི་རྟེན་མཆོད་ཉིད།།

༡༧ ཅེས་སོ།། གཉིས་པ་བྱེད་པ་ཅན་གྱི་བསྒོམ་ལམ་ལ་གཉིས། ཟག་བཅས་དང༌། ཟག་མེད་དོ། །དང་པོ་ཟག་བཅས་བསྒོམ་ལམ་ལ་བཞི་སྟེ། མོས་པ་བསྒོམ་པ་དང༌། དེ་ལ་བསྟོད་བཀུར་བསྔགས་པ་དང༌། བསྔོ་བ་དང༌། ཡི་རང་བའོ། ། དང་པོ་མོས་པ་བསྒོམ་པ་ནི། མོས་པ་རང་གི་དོན་དང་ནི།། རང་གཞན་དོན་དང་གཞན་དོན་དང༌།། རྣམ་གསུམ་ཤེས་བྱ་དེ་ཡང་ནི།། ཆུང་དང་འབྲིང་དང་ཆེན་པོ་སྟེ།། ༡༨ སོ་སོར་རྣམ་པ་གསུམ་དུ་འདོད།། ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས།། དེ་ཡང་རྣམ་གསུམ་དེ་ལྟར་ན།། རྣམ་པ་ཉི་ཤུ་བདུན་དུ་འདོད།། ༡༩ ཅེས་སོ།། གཉིས་པ་དེ་ལ་བསྟོད་བཀུར་བསྔགས་པ་ནི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ།། མོས་པའི་གནས་སྐབས་རྣམས་ལ་ནི།། དགུ་ཚན་གསུམ་གྱིས་བསྟོད་པ་དང༌།། བཀུར་བ་དང་ནི་བསྔགས་པར་འདོད།། ༢༠ ཅེས་སོ།། གསུམ་པ་བསྔོ་བ་ལ་དྲུག །ངོ་བོ་དང༌། རྣམ་པ་དང༌། མཚན་ཉིད་དང༌། ཐབས་དང་འབྲེལ་བ་དང༌། མི་མཐུན་ཕྱོགས་སྤང་བ་དང༌། དབྱེ་བ་ཕན་ཡོན་དང་བཅས་པའོ། །དང་པོ་ངོ་བོ་ནི། ཡོངས་སུ་བསྔོ་བ་ཁྱད་པར་ཅན།། དེ་ཡི་བྱེད་པ་མཆོག་ཡིན་ནོ།། ཞེས་སོ།། གཉིས་པ་རྣམ་པ་ནི། དེ་ནི་དམིགས་མེད་རྣམ་པ་ཅན།། ༢༡ ཞེས་སོ།། གསུམ་པ་མཚན་ཉིད་ནི། ཕྱིན་ཅི་མ་ལོག་མཚན་ཉིད་དོ།། ཅེས་སོ།། བཞི་པ་ཐབས་དང་འབྲེལ་བ་ནི། དབེན་དང་སངས་རྒྱས་བསོད་ནམས་ཚོགས།། རང་བཞིན་དྲན་པའི་སྤྱོད་ཡུལ་ཅན།། ཐབས་བཅས་མཚན་མ་མེད་པ་དང༌།། སངས་རྒྱས་རྗེས་སུ་ཡི་རང་དང༌།། ༢༢ ཞེས་སོ།། ལྔ་པ་མི་མཐུན་ཕྱོགས་སྤང་བ་ནི། ཁམས་གསུམ་རྟོགས་པ་མ་ཡིན་དང༌།། ཞེས་སོ།། དྲུག་པ་དབྱེ་བ་ཕན་ཡོན་དང་བཅས་པ་ནི། ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡི།། བསྔོ་བ་གཞན་ནི་རྣམ་གསུམ་པོ།། བསོད་ནམས་ཆེ་འབྱུང་བདག་ཉིད་དོ།། ༢༣ ཅེས་སོ།། བཞི་པ་རྗེས་སུ་ཡི་རང་བ་ནི། ཐབས་དང་མི་དམིགས་པ་དག་གིས།། དགེ་བའི་རྩ་ལ་ཡི་རང་བ།། རྗེས་སུ་ཡི་རང་ཡིད་བྱེད་པ།། བསྒོམ་པ་ཡིན་པར་འདིར་བརྗོད་དོ།། ༢༤ ཞེས་སོ།། གཉིས་པ་ཟག་མེད་བསྒོམ་ལམ་ལ་གསུམ། བསྒོམ་ལམ་དངོས་བསྒྲུབ་པ།

དེ་ལ་མོས་མི་མོས་ཀྱི་རྒྱུ། རྣམ་དག་གོ །དང་པོ་བསྒོམ་ལམ་དངོས་བསྒྲུབ་པ་ནི། དེ་ཡི་ངོ་བོ་ཉིད་མཆོག་ཉིད།། ཀུན་ལ་མངོན་པར་འདུ་མི་བྱེད།། ཆོས་རྣམས་དམིགས་སུ་མེད་པར་ནི།། གཏོད་པར་བྱེད་པ་དོན་ཆེན་ཉིད།། ༢༥ ཅེས་སོ།། གཉིས་པ་དེ་ལ་མོས་མི་མོས་ཀྱི་རྒྱུ་ནི། སངས་རྒྱས་བསྟེན་དང་སྦྱིན་སོགས་དང༌།། ཐབས་ལ་མཁས་པ་གང་ཡིན་པ།། འདི་ལ་མོས་པའི་རྒྱུ་དག་ཡིན།། ཆོས་ཀྱིས་ཕོངས་པའི་རྒྱུ་དག་ནི།། ༢༦ བདུད་ཀྱི་ཐིབས་ཀྱིས་ནོན་པ་དང༌།། ཟབ་མོའི་ཆོས་ལ་མ་མོས་དང༌།། ཕུང་པོ་ལ་སོགས་མངོན་ཞེན་དང༌།། སྡིག་པའི་གྲོཌ་པོས་ཡོངས་ཟིན་པའོ།། ༢༧ ཞེས་སོ།། གསུམ་པ་རྣམ་དག་ལ་བཞི་སྟེ། རྣམ་དག་སྤྱིར་བསྟན། ཁྱད་པར་བསྟན་པ། ཐེག་དམན་གྱི་ཤིན་ཏུ་དག་པ་དང༌། ཐེག་ཆེན་གྱི་ཤིན་ཏུ་དག་པའོ། །དང་པོ་རྣམ་དག་སྤྱིར་བསྟན་པ་ནི། འབྲས་བུ་དག་པ་གཟུགས་ལ་སོགས།། དག་པ་ཉིད་དེ་གང་གི་ཕྱིར།། དེ་གཉིས་ཐ་དད་མ་ཡིན་ཞིང༌།། བཅད་དུ་མེད་པས་དག་པར་བརྗོད།། ༢༨ ཅེས་སོ།། གཉིས་པ་ཁྱད་པར་བསྟན་པ་ནི། ཉོན་མོངས་ཤེས་བྱ་ལམ་གསུམ་གྱི།། ཉམས་ཕྱིར་སློབ་མ་བསེ་རུ་དང༌།། རྒྱལ་སྲས་རྣམས་ཀྱི་དག་པ་སྟེ།། སངས་རྒྱས་རྣམ་ཀུན་ཤིན་ཏུ་བ།། ༢༩ ཞེས་སོ།། གསུམ་པ་ཐེག་དམན་གྱི་ཤིན་ཏུ་དག་པ་ནི། ས་དགུ་ལ་ནི་ཆེན་པོ་ཡི།། ཆེན་པོ་ལ་སོགས་དྲི་མ་ཡི།། གཉེན་པོ་ཆུང་ངུའི་ཆུང་ངུ་ལ།། སོགས་པའི་ལམ་ནི་དག་པ་ཡིན།། ༣༠ ཞེས་སོ།། བཞི་པ་ཐེག་ཆེན་གྱི་ཤིན་ཏུ་དག་པ་ནི། དེ་ལ་ཀླན་ཀ་སྤངས་པ་ཡིས།། ལམ་ནི་འཇལ་དང་གཞལ་བྱ་དང༌།། མཉམ་པ་ཉིད་ཀྱིས་ཁམས་གསུམ་གྱི།། གཉེན་པོ་ཉིད་དུ་འདོད་པ་ཡིན།། ༣༡ ཞེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས། སྐབས་གཉིས་པའོ།། །། སྐབས་གསུམ་པ། གཞི་ཤེས། ༄༅། །གསུམ་པ་ལམ་གྱི་ཡན་ལག་གོལ་ས་དང་བཅས་པ་གཞི་ཤེས་ལ་གཉིས་ཏེ། དངོས་དང༌། མཁྱེན་པ་གསུམ་གྱི་བསྡུ་བའོ། །དང་པོ་དངོས་ལ་གསུམ་སྟེ།

གཞི་ཤེས་ཀྱི་རང་བཞིན། སྦྱོར་བ། མཐོང་ལམ་མོ། །དང་པོ་གཞི་ཤེས་ཀྱི་རང་བཞིན་ལ་བཞི་སྟེ། ངོ་བོ་མཐའ་གཉིས་ལ་མི་གནས་པ། མཚན་མར་འཛིན་ན་རིང་བ། ཐབས་མཁས་པ་ཉེ་བ། བྱེད་པ་མི་མཐུན་ཕྱོགས་དང་གཉེན་པོའོ། །དང་པོ་ངོ་བོ་མཐའ་གཉིས་ལ་མི་གནས་པ་ནི། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན།། དེ་དག་བར་ན་མི་གནས་པ།། དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་ཕྱིར།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འདོད།། ༡ ཅེས་སོ།། གཉིས་པ་མཚན་མར་འཛིན་ན་རིང་བ་ནི། དེ་ནི་མཚན་མར་དམིགས་སྒོ་ནས།། ཐབས་མ་ཡིན་པས་རིང་བ་སྟེ།། ཞེས་སོ།། གསུམ་པ་ཐབས་མཁས་པ་ཉེ་བ་ནི། དེ་ནི་ཐབས་ལ་མཁས་པ་ཡིས།། ཡང་དག་ཉེ་བ་ཉིད་དུ་བཤད།། ༢ ཅེས་སོ།། བཞི་པ་བྱེད་པ་མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་ལ་བདུན། གཞི་ལམ་མཚན་འཛིན་སྤང་བྱ་དང༌། དེའི་གཉེན་པོ་དང༌། འབྲས་བུ་ལ་མཚན་འཛིན་སྤང་བྱར་བཤད་པ། གཉེན་པོ་ཟབ་པའི་ཚུལ། བསམ་གྱི་མི་ཁྱབ་པ། མཇུག་བསྡུ་བའོ། །དང་པོ་གཞི་ལམ་མཚན་འཛིན་སྤང་བྱ་བསྟན་པ་ནི། གཟུགས་སོགས་ཕུང་པོ་སྟོང་ཉིད་དང༌།། དུས་གསུམ་རྟོགས་པའི་ཆོས་རྣམས་དང༌།། སྦྱིན་སོགས་བྱང་ཆུབ་ཕྱོགས་རྣམས་ལ།། སྤྱོད་པའི་འདུ་ཤེས་མི་མཐུན་ཕྱོགས།། ༣ ཞེས་སོ།། གཉིས་པ་དེའི་གཉེན་པོ་ནི། སྦྱིན་ལ་སོགས་ལ་ངར་འཛིན་མེད།། གཞན་དག་དེ་ལ་འཛུད་བྱེད་པ།། དེ་ནི་ཆགས་པའི་མཐའ་འགོག་པས།། རྒྱལ་ལ་སོགས་ལ་ཆགས་པ་ཕྲ།། ༤ ཞེས་སོ།། གསུམ་པ་འབྲས་བུ་ལ་མཚན་འཛིན་སྤང་བྱར་བཤད་པ་ནི། ཆོས་ཀྱི་ལམ་ནི་རང་བཞིན་གྱིས།། དབེན་པའི་ཕྱིར་ན་དེ་ཟབ་ཉིད།། ཅེས་སོ།། བཞི་པ་གཉེན་པོ་ནི། ཆོས་རྣམས་རང་བཞིན་གཅིག་པར་ནི།། ཤེས་པས་ཆགས་པ་སྤོང་བ་ཡིན།། ༥ ཞེས་སོ།། ལྔ་པ་ཟབ་པའི་ཚུལ་ནི། མཐོང་བ་ལ་སོགས་བཀག་པ་ཡིས།། དེ་ནི་རྟོགས་པར་དཀའ་བར་བཤད།། ཅེས་སོ།། དྲུག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི། གཟུགས་ལ་སོགས་པར་མི་ཤེས་ཕྱིར།། དེ་ནི་བསམ་མི་ཁྱབ་པར་འདོད།། ༦ ཅེས་སོ།། བདུན་པ་མཇུག་བསྡུ་བ་ནི། དེ་ལྟར་ཀུན་ཤེས་ཉིད་ལུགས་ལ།། མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་གི།

རྣམ་པར་དབྱེ་བ་མ་ལུས་བ།། ཇི་སྐད་བཤད་པ་འདིར་ཤེས་བྱ།། ༧ ཅེས་སོ།། གཉིས་པ་སྦྱོར་བའི་ལམ་ལ་གཉིས་ཏེ། རང་བཞིན་དང་གེགས་སེལ་བ་དང༌། མཉམ་པ་ཉིད་བསྒོམ་པའོ། །དང་པོ་རང་བཞིན་ནི། གཟུགས་སོགས་དེ་མི་རྟག་སོགས་དང༌།། དེ་མ་རྫོགས་དང་རབ་རྫོགས་དང༌།། དེ་ལ་ཆགས་པ་མེད་ཉིད་ལ།། སྤྱོད་པ་བཀག་པའི་སྦྱོར་བ་དང༌།། ༨ མི་འགྱུར་བྱེད་པོ་མེད་ཉིད་དང༌།། བྱ་དཀའ་རྣམ་གསུམ་སྦྱོར་བ་དང༌།། སྐལ་བ་ཇི་བཞིན་འབྲས་ཐོབ་པས།། འབྲས་ཡོད་འདོད་པ་དེ་དང་ནི།། ༩ གཞན་ལ་རག་ལས་མེད་གང་དང༌།། སྣང་བ་རྣམ་བདུན་ཤེས་བྱེད་དོ།། ཞེས་སོ།། གཉིས་པ་མཉམ་པ་ཉིད་བསྒོམ་པ་ནི། གཟུགས་ལ་སོགས་ལ་རློམ་མེད་པ།། རྣམ་བཞི་དེ་ཡི་མཉམ་པ་ཉིད།། ༡༠ ཅེས་སོ།། གསུམ་པ་མཐོང་ལམ་ལ་གཉིས་ཏེ། ཡེ་ཤེས་སྐད་ཅིག་མ་མདོར་བསྟན་དང༌། རྟོགས་པ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་ནི། སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་ལ།།

ཆོས་ཤེས་རྗེས་སུ་ཤེས་པ་དང༌།། བཟོད་ཤེས་སྐད་ཅིག་བདག་ཉིད་འདི།། ཀུན་ཤེས་ཚུལ་ལ་མཐོང་བའི་ལམ།། ༡༡ ཞེས་སོ།། གཉིས་པ་རྟོགས་པ་རྒྱས་པར་བཤད་པ་ནི། གཟུགས་རྟག་མ་ཡིན་མི་རྟག་མིན།། མཐའ་ལས་འདས་དང་རྣམ་དག་དང༌།། མ་སྐྱེས་མ་འགགས་ལ་སོགས་དང༌།། མཁའ་འདྲ་ཆགས་པ་སྤངས་པ་དང༌།། ༡༢ ཡོངས་སུ་འཛིན་ལས་གྲོལ་བ་དང༌།། ངོ་བོ་ཉིད་ཀྱིས་བརྗོད་མེད་དང༌།། གང་ཕྱིར་འདི་དོན་བརྗོད་པ་ཡིས།། གཞན་ལ་སྦྱིན་དུ་མེད་པ་དང༌།། ༡༣ དམིགས་པ་མེད་པར་བྱེད་པ་དང༌།། ཤིན་ཏུ་རྣམ་དག་ནད་མི་འབྱུང༌།། ངན་སོང་ཆད་དང་འབྲས་བུ་ནི།། མངོན་དུ་བྱ་ལ་མི་རྟོག་ཉིད།། ༡༤ མཚན་མ་དག་དང་མ་འབྲེལ་དང༌།། དངོས་དང་མིང་དང་གཉིས་པོ་ལ།། ཤེས་པ་སྐྱེ་བ་མེད་པ་ནི།། ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ།། ༡༥ ཞེས་སོ།། གཉིས་པ་མཁྱེན་པ་གསུམ་གྱི་བསྡུ་བ་ནི། དེ་ལྟར་འདི་དང་ཡང་འདི་དང༌།། ཡང་འདི་ཡིན་ཏེ་རྣམ་གསུམ་པོ།། འདི་ནི་གནས་སྐབས་གསུམ་པོ་དག། རྫོགས་པར་ཡོངས་སུ་བསྟན་པ་ཡིན།། ༡༦ ཞེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས། སྐབས་གསུམ་པའོ།། །། 