སྐབས་བཞི་པ། རྣམ་རྫོགས་སྦྱོར་བ།

གཉིས་པ་ཐབས་སྦྱོར་བ་བཞི་ལ་གཉིས་ཏེ། དབང་དུ་བྱེད་པ་རྒྱུ་འབྲས་དང༌། བརྟན་པ་རྒྱུ་འབྲས་སོ། །དང་པོ་དབང་དུ་བྱེད་པ་རྒྱུ་འབྲས་ལ་གཉིས་ཏེ། དབང་དུ་བྱེད་པའི་རྒྱུ་རྣམ་ཀུན། དབང་གྱུར་ཐོབ་པ་རྩེ་མོའི་སྦྱོར་བའོ། ། དང་པོ་དབང་དུ་བྱེད་པའི་རྣམ་ཀུན་ལ་གཉིས་ཏེ། སྦྱོར་བ་སྤྱིར་བསྟན་པ་དང༌། ཁྱད་པར་ཅན་ནོ།། དང་པོ་སྦྱོར་བ་སྤྱིར་བསྟན་པ་ལ་བཞི། སྦྱོར་བའི་ཡུལ་རྣམ་པ། བསྒོམ་མཁན་གང་ཟག །སྦྱོར་བའི་རབ་དབྱེ། སྔོན་འགྲོའི་ཆོས་སོ། །དང་པོ་སྦྱོར་བའི་ཡུལ་རྣམ་པ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ།། དང་པོ་མདོར་བསྟན་པ་ནི། གཞི་ཤེས་པ་ཡི་བྱེ་བྲག་རྣམས།། རྣམ་པ་ཞེས་བྱ་མཚན་ཉིད་དེ།། ཀུན་མཁྱེན་ཉིད་ནི་རྣམ་གསུམ་ཕྱིར།། དེ་ནི་རྣམ་པ་གསུམ་དུ་འདོད།། ༡ ཅེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། གཞི་ཤེས་མདོ་བཞིན་བདེན་བཞི་ལ་སྦྱར་བ་ཉི་ཤུ་རྩ་བདུན་དང༌། ལམ་ཤེས་ཀྱི་རྣམ་པ་སོ་དྲུག་བསྟན་པ་དང༌། རྣམ་མཁྱེན་གྱི་རྣམ་པའོ། །དང་པོ་གཞི་ཤེས་མདོ་བཞིན་བདེན་བཞི་ལ་སྦྱར་བ་ཉི་ཤུ་རྩ་བདུན་ནི། མེད་པའི་རྣམ་པ་ནས་བཟུང་སྟེ།། མི་གཡོ་བ་ཡི་རྣམ་པའི་བར།། བདེན་པ་སོ་སོ་ལ་བཞི་དང༌།། ལམ་ལ་དེ་ནི་བཅོ་ལྔར་བཤད།། ༢ ཅེས་སོ།། གཉིས་པ་ལམ་ཤེས་ཀྱི་རྣམ་པ་སོ་དྲུག་ནི། རྒྱུ་དང་ལམ་དང་སྡུག་བསྔལ་དང༌།། འགོག་པ་ལ་ནི་གོ་རིམས་བཞིན།། དེ་དག་བརྒྱད་དང་བདུན་དང་ནི།། ལྔ་དང་བཅུ་དྲུག་ཅེས་བསྒྲགས་སོ།། ༣ ཅེས་སོ།། གསུམ་པ་རྣམ་མཁྱེན་གྱི་རྣམ་པ་ནི། དྲན་པ་ཉེར་གཞག་ནས་བཟུང་སྟེ།། སངས་རྒྱས་རྣམ་པའི་མཐར་ཐུག་རྣམས།། ལམ་གྱི་བདེན་པའི་རྗེས་མཐུན་པར།། ཀུན་མཁྱེན་གསུམ་དུ་ཕྱེ་བས་ན།། ༤ སློབ་མ་བྱང་ཆུབ་སེམས་དཔའ་དང༌།། སངས་རྒྱས་རྣམས་ལ་རིམ་བཞིན་དུ།། སུམ་ཅུ་བདུན་དང་སུམ་ཅུ་བཞི།། སུམ་ཅུ་རྩ་དགུ་དག་ཏུ་བཞེད།། ༥ ཅེས་སོ།། གཉིས་པ་བསྒོམ་མཁྱེན་གང་ཟག་ནི། སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས།། དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན།།

དགེ་བའི་བཤེས་ཀྱི་མགོན་བཅས་པ།། འདི་མཉན་པ་ཡི་སྣོད་ཡིན་ནོ།། ༦ སངས་རྒྱས་བསྟན་དང་ཀུན་འདྲི་དང༌།། སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་སྤྱོད་པས།། ལེན་དང་འཛིན་ལ་སོགས་པ་ཡི།། སྣོད་དུ་དམ་པ་རྣམས་བཞེད་དོ།། ༧ ཅེས་སོ།། གསུམ་པ་སྦྱོར་བའི་རབ་དབྱེ་ནི། གཟུགས་ལ་སོགས་ལ་མི་གནས་ཕྱིར།། དེ་ལ་སྦྱོར་བ་བཀག་པའི་ཕྱིར།། དེ་ཡི་དེ་བཞིན་ཉིད་ཟབ་ཕྱིར།། དེ་རྣམས་གཏིང་དཔག་དཀའ་བའི་ཕྱིར།། ༨ དེ་དག་ཚད་ནི་མེད་ཕྱིར་དང༌།། ཚེགས་ཆེན་ཡུན་རིང་རྟོགས་པའི་ཕྱིར།། ལུང་བསྟན་ཕྱིར་མི་ལྡོག་ཉིད་དང༌།། ངེས་འབྱུང་བར་ཆད་མེད་བཅད་དང༌།། ༩ བྱང་ཆུབ་ཉེ་དང་མྱུར་བ་དང༌།། གཞན་དོན་འཕེལ་མེད་འགྲིབ་མེད་ཕྱིར།། ཆོས་དང་ཆོས་མིན་སོགས་མི་མཐོང༌།། གཟུགས་སོགས་བསམ་མི་ཁྱབ་མི་མཐོང༌།། ༡༠ གཟུགས་སོགས་དེ་ཡི་མཚན་མ་དང༌།། དེ་ཡི་ངོ་བོར་རྣམ་མི་རྟོག། འབྲས་བུ་རིན་ཆེན་སྦྱིན་བྱེད་དང༌།། དེ་ནི་དག་པ་མཚམས་དང་བཅས།། ༡༡ ཞེས་སོ།། བཞི་པ་སྔོན་འགྲོའི་ཆོས་ལ་བཞི། སྦྱོར་བའི་ཡོན་ཏན། སྦྱོར་བའི་སྐྱོན། ནུས་པ་མཚན་ཉིད། ཐར་པ་ཆ་མཐུན་ནོ། །དང་པོ་ཡོན་ཏན་ནི། བདུད་ཀྱི་མཐུ་བཅོམ་ལ་སོགས་པ།། ཡོན་ཏན་རྣམ་པ་བཅུ་བཞིའོ།། ཞེས་སོ།། གཉིས་པ་སྐྱོན་ནི། སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ།། དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་བྱ།། ༡༢ ཞེས་སོ།། གསུམ་པ་ནུས་པ་མཚན་ཉིད་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། གང་གི་མཚོན་ཏེ་མཚན་ཉིད་དུ།། ཤེས་བྱ་དེ་ཡང་རྣམ་པ་གསུམ།། ཤེས་པ་ཁྱད་པར་བྱེད་པ་སྟེ།། ངོ་བོ་ཉིད་གང་མཚོན་བྱ་ཡང༌།། ༡༣ ཞེས་སོ།། གཉིས་པ་རྒྱས་བཤད་ལ་དྲུག །ཤེས་པའི་རྣམ་པའི་བྱེ་བྲག་བཅུ་དྲུག་གིས་ཐམས་ཅད་ཤེས་པའི་མཚན་ཉིད། ཤེས་རྣམ་བཅུ་དྲུག་གིས་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། ཤེས་རྣམ་བཅུ་དྲུག་གིས་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད། ཁྱད་པར་བཅུ་དྲུག་གི་མཚན་ཉིད། བྱེད་པའི་མཚན་ཉིད། དེའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །དང་པོ་ཤེས་པའི་བྱེ་བྲག་བཅུ་དྲུག་གིས་ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྟན་པ་ནི།

དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང༌།། འཇིག་རྟེན་འཇིག་མེད་བདག་ཉིད་དང༌།། སེམས་ཅན་སེམས་ཀྱི་སྤྱོད་པ་དང༌།། དེ་བསྡུས་པ་དང་ཕྱིར་ལྟས་དང༌།། ༡༤ མི་བཟད་པ་ཡི་རྣམ་པ་དང༌།། ཆགས་བཅས་སོགས་དང་རྒྱ་ཆེན་དང༌།། ཆེན་པོར་གྱུར་དང་ཚད་མེད་དང༌།། རྣམ་ཤེས་བསྟན་དུ་མེད་པ་དང༌།། ༡༥ སེམས་བལྟར་མེད་དང་ཤེས་པ་དེ།། གཡོ་བ་ལ་སོགས་ཤེས་བྱ་དང༌།། དེ་ལས་གཞན་ཡང་དེ་དགནི།། དེ་བཞིན་ཉིད་ཀྱི་རྣམ་པར་ཤེས།། ༡༦ ཐུབ་པས་དེ་བཞིན་ཉིད་རྟོགས་ཏེ།། གཞན་ལ་བསྟན་པ་ཞེས་བྱ་འདི།། ཐམས་ཅད་ཤེས་པ་ཉིད་སྐབས་ཀྱི།། ཤེས་པའི་མཚན་ཉིད་བསྡུས་པ་ཡིན།། ༡༧ ཅེས་སོ།། གཉིས་པ་ཤེས་རྣམ་བཅུ་དྲུག་གིས་ལམ་ཤེས་ཀྱི་མཚན་ཉིད་བསྟན་པ་ནི། སྟོང་ཉིད་མཚན་མེད་བཅས་པ་དང༌།། སྨོན་པ་རྣམ་པར་སྤངས་པ་དང༌།། སྐྱེ་མེད་འགག་པ་མེད་སོགས་དང༌།། ཆོས་ཉིད་རྣམ་པར་འཁྲུག་མེད་དང༌།། ༡༨ འདུ་མི་བྱེད་དང་རྣམ་མི་རྟོག། རབ་དབྱེ་མཚན་ཉིད་མེད་ཉིད་ལ།། ལམ་ཤེས་ཉིད་ཀྱི་སྐབས་ཀྱིས་ནི།། ཤེས་པའི་མཚན་ཉིད་ཡིན་པར་བཞེད།། ༡༩ ཅེས་སོ།། གསུམ་པ་ཤེས་རྣམ་བཅུ་དྲུག་གིས་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད་བསྟན་པ་ནི། དེ་ནི་ཉིད་ཀྱི་ཆོས་བསྟེན་ནས།། གནས་དང་གུས་པར་བྱ་བ་དང༌།། བླ་མ་ཉིད་དང་མཉེས་པ་དང༌།། དེ་ལ་མཆོད་དང་བྱེད་མེད་དང༌།། ༢༠ ཀུན་ཏུ་འཇུག་མཁྱེན་གང་ཡིན་དང༌།། མ་མཐོང་སྟོན་པར་མཛད་པ་དང༌།། འཇིག་རྟེན་སྟོང་ཉིད་རྣམ་པ་དང༌།། བརྗོད་དང་ཤེས་མཛད་མངོན་སུམ་མཛད།། ༢༡ བསམ་མི་ཁྱབ་དང་ཞི་ཉིད་སྟོན།། འཇིག་རྟེན་འདུ་ཤེས་འགོག་པ་ལ།། རྣམ་པ་ཀུན་མཁྱེན་ཚུལ་ལ་ནི།། ཤེས་པའི་མཚན་ཉིད་ཅེས་བཤད་དོ།། ༢༢ ཞེས་སོ།། བཞི་པ་ཁྱད་པར་གྱི་མཚན་ཉིད་བཅུ་དྲུག་བསྟན་པ་ལ། མདོར་བསྟན་དང༌། རྒྱས་བཤད་གཉིས། དང་པོ་མདོར་བསྟན་པ་ནི། བསམ་མི་ཁྱབ་སོགས་ཁྱད་པར་གྱིས།། ཁྱད་ཞུགས་བདེན་པའི་སྤྱོད་ཡུལ་ཅན།། སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་གིས།། ཁྱད་པར་མཚན་ཉིད་བཤད་པ་ཡིན།། ༢༣ ཞེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི།

བསམ་མི་ཁྱབ་དང་མི་མཉམ་དང༌།། གཞལ་དང་བགྲང་ལས་ཡང་དག་འདས།། འཕགས་པ་ཀུན་བསྡུས་མཁས་པ་ཡིས།། རིག་བྱ་ཐུན་མོང་མིན་ཤེས་ཉིད།། ༢༤ ཤེས་མྱུར་བྲི་དང་གང་མེད་དང༌།། སྒྲུབ་དང་ཡང་དག་འགྲུབ་པ་དང༌།། དམིགས་པ་བརྟེན་དང་བཅས་པ་དང༌།། མཐའ་དག་པ་དང་ཡོངས་འཛིན་དང༌།། ༢༥ རོ་མྱང་མེད་དང་ཁྱད་པར་ནི།། བཅུ་དྲུག་བདག་ཉིད་ཅེས་བྱ་སྟེ།། གང་གིས་ལམ་ནི་གཞན་དག་ལས།། ཁྱད་དུ་འཕགས་པས་ཁྱད་པར་ལམ།། ༢༦ ཅེས་སོ།། ལྔ་པ་བྱེད་པའི་མཚན་ཉིད་ནི། ཕན་དང་བདེ་དང་སྐྱོབ་པ་དང༌།། མི་རྣམས་ཀྱི་ནི་སྐྱབས་དག་དང༌།། གནས་དང་དཔུང་གཉེན་གླིང་དང་ནི།། ཡོངས་འདྲེན་པ་ཞེས་བྱ་བ་དང༌།། ༢༧ ལྷུན་གྱིས་གྲུབ་དང་ཐེག་གསུམ་གྱིས།། འབྲས་བུ་མངོན་སུམ་མི་བྱེད་དག། ཐ་མ་རྟེན་གྱི་མཛད་པ་སྟེ།། འདི་ནི་བྱེད་པའི་མཚན་ཉིད་ཡིན།། ༢༨ ཅེས་སོ།། དྲུག་པ་དེའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། ཉོན་མོངས་རྟགས་དང་མཚན་མ་དང༌།། མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་དག། དབེན་དང་དཀའ་དང་ངེས་པ་དང༌།། ཆེད་དུ་བྱ་དང་མི་དམིགས་དང༌།། ༢༩ མངོན་པར་ཞེན་པ་བཀག་པ་དང༌།། དམིགས་པ་ཞེས་བྱ་གང་ཡིན་དང༌།། མི་མཐུན་ཐོགས་པ་མེད་དང་དེ།། གཞི་མེད་འགྲོ་མེད་སྐྱེ་མེད་དང༌།། ༣༠ དེ་བཞིན་ཉིད་ནི་མི་དམིགས་དང༌།། ངོ་བོ་ཉིད་བཅུ་དྲུག་བདག་ཉིད།། མཚོན་བྱ་ལྟ་བུར་མཚོན་པས་ན།། མཚན་ཉིད་བཞི་པར་བཞེད་པ་ཡིན།། ༣༡ ཅེས་སོ།། བཞི་པ་ཐར་པ་ཆ་མཐུན་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། མཚན་མེད་རབ་ཏུ་སྦྱིན་ལ་སོགས།། ཡང་དག་སྒྲུབ་ལ་མཁས་པ་ནི།། རྣམ་པ་ཐམས་ཅད་རྟོགས་འདི་ལ།། ཐར་པའི་ཆ་དང་མཐུན་པར་འདོད།། ༣༢ ཅེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། སངས་རྒྱས་སོགས་དམིགས་དད་པ་དང༌།། སྦྱིན་སོགས་སྤྱོད་ཡུལ་བརྩོན་འགྲུས་དང༌།། བསམ་པ་ཕུན་ཚོགས་དྲན་པ་དང༌།། རྣམ་པར་མི་རྟོག་ཏིང་འཛིན་དང༌།། ༣༣ ཆོས་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ།། ཤེས་པའི་ཤེས་རབ་དང་རྣམ་ལྔ།། རྫོགས་པའི་བྱང་ཆུབ་རྣོན་པོ་ཡིས།།

རྟོགས་སླ་རྟུལ་པོས་རྟོཌ་དཀར་བཞེད།། ༣༤ ཅེས་སོ།། གཉིས་པ་ཁྱད་པར་ཅན་ལ་གསུམ། དྲོད་རྩེ་བཟོད་པ་ཆོས་མཆོག་གི་བསྒོམ་པའི་གནས་སྐབས། གང་ཟག །བསྒོམ་རིམ་ཁྱད་པར་ཅན་ནོ། །དང་པོ་དྲོད་རྩེ་བཟོད་པ་ཆོས་མཆོག་གི་བསྒོམ་པའི་གནས་སྐབས་ནི། དྲོ་བ་རྣམས་ཀྱི་དམིགས་པ་འདིར།། སེམས་ཅན་ཐམས་ཅད་ཡིན་པར་བསྔགས།། དེ་དག་ཉིད་ལ་སེམས་མཉམ་སོགས།། རྣམ་པ་དག་ནི་བཅུར་བཤད་དོ།། ༣༥ བདག་ཉིད་སྡིག་པ་ལས་ལྡོག་ཅིང༌།། སྦྱིན་ལ་སོགས་ལ་གནས་པས་གཞན།། དེ་དག་ལ་ནི་འགོད་པ་དང༌།། བསྔགས་པ་བརྗོད་དང་མཐུན་པ་ཉིད།། ༣༦ རྩེར་གྱུར་དེ་བཞིན་བཟོད་པ་ནི།། རང་གཞན་རྟེན་ཅན་བདེན་ཤེས་པ།། ཆོས་མཆོག་དེ་བཞིན་སེམས་ཅན་རྣམས།། སྨིན་བྱེད་སོགས་ཀྱིས་ཤེས་པར་བྱ།། ༣༧ ཞེས་སོ།། གཉིས་པ་གང་ཟག་ལ་བཞི། ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་མདོར་བསྟན། སྦྱོར་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཉི་ཤུ། མཐོང་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་བཅུ་དྲུག། བསྒོམ་ལམ་གྱི་རྟགས་སོ། །དང་པོ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་མདོར་བསྟན་པ་ནི། ངེས་འབྱེད་ཡན་ལག་ནས་བཟུང་སྟེ།། མཐོང་དང་སྒོམ་པའི་ལམ་དག་ལ།། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་གནས།། དེ་འདིར་མི་ལྡོག་པ་ཡི་ཚོགས།། ༣༨ ཞེས་སོ།། གཉིས་པ་སྦྱོར་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཉི་ཤུ་བསྟན་པ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་པ་ནི། གཟུགས་ལ་སོགས་ལས་ལྡོག་སོགས་རྟགས།། རྣམ་པ་ཉི་ཤུར་བརྗོད་པ་ཡིས།། ངེས་འབྱེད་ཡན་ལག་ལ་གནས་པའི།། ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་འདི།། ༣༩ ཅེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། གཟུགས་ལ་སོགས་ལས་ལྡོག་པ་དང༌།། ཐེ་ཚོམ་མི་དལ་ཟད་པ་དང༌།། བདག་ཉིད་དགེ་བ་ལ་གནས་ཤིང༌།། གཞན་དག་དེ་ལ་འགོད་པ་དང༌།། ༤༠ གཞན་གྱི་རྟེན་ཅན་སྦྱིན་སོགས་དང༌།། ཟབ་མོའི་དོན་ལའང་སོམ་ཉི་མེད།། བྱམས་ལུས་སོགས་དང་སྒྲིབ་པ་ནི།། རྣམ་པ་ལྔ་དང་མི་འགྲོགས་དང༌།། ༤༡ བག་ལ་ཉལ་ཀུན་འཇོམས་པ་དང༌།། དྲན་པ་དང་ནི་ཤེས་བཞིན་དང༌།།

གོས་ལ་སོགས་པ་གཙང་བ་དང༌།། ལུས་ལ་སྲིན་བུ་རྣམས་མི་འབྱུང༌།། ༤༢ གྱ་གྱུ་མེད་སེམས་སྦྱངས་པ་ནི།། ལེན་དང་སེར་སྣ་མེད་སོགས་དང༌།། ཆོས་ཉིད་ལྡན་པར་འགྲོ་ཉིད་དང༌།། སེམས་ཅན་དོན་དུ་དམྱལ་ཚོལ་དང༌།། ༤༣ གཞན་གྱིས་བཀྲི་བར་མི་བཏུབ་དང༌།། ལམ་གཞན་ཉེ་བར་སྟོན་བདུད་ལ།། བདུད་ཅེས་བྱ་བར་རྟོགས་པ་དང༌།། སངས་རྒྱས་དགྱེས་པའི་སྤྱོད་པ་སྟེ།། ༤༤ རྟགས་ནི་ཉི་ཤུ་དེ་དག་གིས།། དྲོད་དང་རྩེ་མོ་བཟོད་བཅས་དང༌།། ཆོས་མཆོག་རྣམས་ལ་གནས་པ་ནི།། རྫོགས་པའི་བྱང་ཆུབ་ལས་མི་ལྡོག། ༤༥ ཅེས་སོ།། གསུམ་པ་མཐོང་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་བཅུ་དྲུག་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། མཐོང་བའི་ལམ་ལ་བཟོད་པ་དང༌།། ཤེས་པའི་སྐད་ཅིག་བཅུ་དྲུག་ནི།། བྱང་ཆུབ་སེམས་དཔའ་མི་ལྡོག་པའི།། མཚན་ཉིད་ཡིན་པར་ཤེས་པར་བྱ།། ༤༦ ཞེས་སོ།། གཉིས་པ་རྒྱས་བཤད་ནི། གཟུགས་སོགས་འདུ་ཤེས་ལྡོག་པ་དང༌།། སེམས་བརྟེན་ཐེག་པ་དམན་དག་ལས།། རྣམ་ལོག་བསམ་གཏན་ལ་སོགས་པའི།། ཡན་ལག་ཡོངས་སུ་ཟད་པ་དང༌།། ༤༧ ལུས་སེམས་ཡང་བ་ཉིད་དང་ནི།། འདོད་ལ་སྤྱོད་ལ་ཐབས་མཁས་དང༌།། རྟག་ཏུ་ཚངས་པར་སྤྱོད་ཉིད་དང༌།། འཚོ་བ་རྣམ་པར་དག་ཉིད་དང༌།། ༤༨ ཕུང་སོགས་བར་ཆད་བྱེད་རྣམས་དང༌།། ཚོགས་དང་དབང་སོགས་བཅས་པ་ཡི།། གཡུལ་འགྱེད་སེར་སྣ་ལ་སོགས་ལ།། སྦྱོར་དང་རྗེས་སུ་སྦྱོར་བ་ཡི།། ༤༩ གནས་པ་སོ་སོར་བཀག་པ་དང༌།། ཆོས་ནི་རྡུལ་ཙམ་མི་དམིགས་ཉིད།། རང་གི་ས་ལ་ངེས་པ་ཉིད།། ས་གསུམ་ལ་ནི་གནས་པ་དང༌།། ༥༠ ཆོས་ཀྱི་དོན་དུ་སྲོག་གཏོང་བ།། དེ་འདྲའི་སྐད་ཅིག་བཅུ་དྲུག་ནི།། བློ་ལྡན་མཐོང་བའི་ལམ་གནས་པའི།། ཕྱིར་མི་ལྡོག་པའི་རྟགས་དག་ཡིན།། ༥༡ ཞེས་སོ།། བཞི་པ་བསྒོམ་ལམ་གྱི་རྟགས་ལ་བརྒྱད་དེ། བསྒོམ་ལམ་གི་ཁྱད་པར། ཁྱད་པར་གྱི་གཞི། དབྱེ་བ། གྲངས་མེད་པ་བསྟན་པ་མི་འགལ་བ། བསྒོམ་ལམ་གྱི་བྱེད་པ། འབྲས་བུ་ལ་རྩོད་པ་དགོད་པ། ལན་དཔེ་དང་བཅས་པ། ཟབ་མོ་བརྒྱད་ཀྱིས་རྟགས་ཉིད་བསྟན་པའོ།

།དང་པོ་བསྒོམ་ལམ་གྱི་ཁྱད་པར་བསྟན་པ་ནི། སྒོམ་པའི་ལམ་ནི་ཟབ་པ་སྟེ།། ཟབ་མོ་སྟོང་པ་ཉིད་ལ་སོགས།། ཟབ་པ་དེ་ནི་སྒྲོ་འདོགས་དང༌།། སྐུར་པའི་མཐའ་ལས་གྲོལ་བ་ཉིད།། ༥༢ ཅེས་སོ།། གཉིས་པ་ཁྱད་གཞི་བསྟན་པ་ནི། ངེས་འབྱེད་ཡན་ལག་དང་མཐོང་བའི།། ལམ་དང་སྒོམ་པའི་ལམ་ཉིད་ལ།། ཡང་དང་ཡང་དུ་སེམས་པ་དང༌།། འཇལ་དང་ངེས་རྟོག་སྒོམ་པའི་ལམ།། ༥༣ ཞེས་སོ།། གསུམ་པ་དབྱེ་བ་ནི། དེ་ནི་རྒྱུན་ཆགས་ཡིན་པའི་ཕྱིར།། ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས།། ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས།། རྣམ་པས་རྣམ་པ་དགུར་བཞེད་དོ།། ༥༤ ཅེས་སོ།། བཞི་པ་གྲངས་མེད་པ་བསྟན་པ་མི་འགལ་བ་ནི། གྲངས་མེད་ལ་སོགས་བསྟན་པ་རྣམས།། དམ་པའི་དོན་དུ་བཟོད་མ་ཡིན།། ཀུན་རྫོབ་ཏུ་ནི་ཐུགས་བརྩེ་བས།། རྒྱུ་མཐུན་དེ་དག་ཐུབ་པ་བཞེད།། ༥༥ ཅེས་སོ།། ལྔ་པ་བསྒོམ་ལམ་གྱི་བྱེད་པ་ལ། བརྒལ་བ་དང༌། ལན་གཉིས། དང་པོ་བརྒལ་བ་ནི། དངོས་པོ་བརྗོད་དུ་མེད་པ་ལ།། ཉམས་པ་དང་ནི་འཕེལ་མི་རུང༌།། སྒོམ་ཞེས་བྱ་བའི་ལམ་གྱིས་ནི།། ཅི་ཞིག་ཉམས་ཤིང་ཅི་ཞིག་འཐོབ།། ༥༦ ཅེས་སོ།། གཉིས་པ་ལན་ནི། བྱང་ཆུབ་ཇི་ལྟ་དེ་བཞིན་དུ།། འདི་ནི་འདོད་པའི་དོན་སྒྲུབ་བྱེད།། བྱང་ཆུབ་དེ་བཞིན་ཉིད་མཚན་ཉིད།། དེ་ཡང་དེ་ཡི་མཚན་ཉིད་བཞེད།། ༥༧ ཅེས་སོ།། དྲུག་པ་འབྲས་བུ་ལ་རྩོད་པ་དགོད་པ་ནི། སེམས་ནི་སྔ་མས་བྱང་ཆུབ་པར།། རིགས་མིན་ཕྱི་མས་ཀྱང་ནི་མིན།། ཞེས་སོ།། བདུན་པ་ལན་དཔེ་དང་བཅས་པ་ནི། མར་མེའི་དཔེ་ཡི་ཚུལ་གྱིས་ནི།། ཟབ་མོའི་ཆོས་ཉིད་རྣམ་པ་བརྒྱད།། ༥༨ ཅེས་སོ།། བརྒྱད་པ་ཟབ་མོ་བརྒྱད་ཀྱི་རྟགས་ཉིད་བསྟན་པ་ནི། སྐྱེ་བ་དང་ནི་འགག་པ་དང༌།། དེ་བཞིན་ཉིད་དང་ཤེས་བྱ་དང༌།། ཤེས་དང་སྤྱོད་དང་གཉིས་མེད་དང༌།། ཐབས་མཁས་པ་ལ་ཟབ་པ་ཉིད།། ༥༩ ཅེས་སོ།། གསུམ་པ་བསྒོམ་རིམ་ཁྱད་པར་ཅན་ལ་གསུམ། སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ། ཞིང་དག་པའི་སྦྱོར་བ། ཐབས་མཁས་པའི་སྦྱོར་བ་བཅུ་བསྒོམ་པའོ། །དང་པོ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ནི།

ཆོས་རྣམས་རྨི་ལམ་འདྲ་བའི་ཕྱིར།། སྲིད་དང་ཞི་བར་མི་རྟོག་པ།། ལས་མེད་ལ་སོགས་ཀླན་ཀ་ཡི།། ལན་ནི་ཇི་སྐད་བཤད་པར་ཟད།། ༦༠ ཅེས་སོ།། གཉིས་པ་ཞིང་དག་པའི་སྦྱོར་བ་ནི། སེམས་ཅན་འཇིག་རྟེན་དེ་བཞིན་དུ།། སྣོད་ཀྱི་འཇིག་རྟེན་མ་དག་པ།། དེ་ལ་དག་པར་སྒྲུབ་པ་ཡིས།། སངས་རྒྱས་ཞིང་ནི་དག་པ་ཉིད།། ༦༡ ཅེས་སོ།། གསུམ་པ་ཐབས་མཁས་པའི་སྦྱོར་བ་ནི། ཡུལ་དང་སྦྱོར་བ་ཅན་འདི་ནི།། དགྲ་རྣམས་ལས་ནི་འདས་པ་དང༌།། མི་ཤེས་ཇི་བཞིན་ཤུགས་དང་ནི།། ཐུན་མོང་མ་ཡིན་མཚན་ཉིད་དང༌།། ༦༢ མ་ཆགས་པ་དང་མི་དམིགས་དང༌།། མཚན་མ་སྨོན་ལམ་ཟད་པ་དང༌།། དེ་ཡི་རྟགས་དང་ཚད་མེད་པ།། ཐབས་ལ་མཁས་པ་རྣམ་པ་བཅུ།། ༦༣ ཞེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས། སྐབས་བཞི་པའོ།། །། སྐབས་ལྔ་པ། རྩེ་མོའི་སྦྱོར་བ། གཉིས་པ་དབང་གྱུར་ཐོབ་པ་རྩེ་མོའི་སྦྱོར་བ་ལ་གཉིས། གཉེན་པོ་རྩེ་མོ། སྤང་བྱ་ལོག་སྒྲུབ་བོ། །དང་པོ་གཉེན་པོ་རྩེ་མོ་ལ་བཞི། སྦྱོར་ལམ། མཐོང་ལམ། བསྒོམ་ལམ། བར་ཆད་མེད་ལམ་རྩེ་མོའོ། །དང་པོ་སྦྱོར་ལམ་ལ་བཞི། དྲོད་ཀྱི་རྩེ་མོ་རྟགས་ཀྱི་མཚོན་པ། རྩེ་མོའི་རྩེ་མོ་རྣམ་པར་འཕེལ་བ། བཟོད་པའི་རྩེ་མོ་བསྟན་པ། ཆོས་མཆོག་གི་རྩེ་མོ་སེམས་ཀུན་ཏུ་གནས་པའོ། །དང་པོ་དྲོད་ཀྱི་རྩེ་སྦྱོར་རྟགས་ཀྱིས་མཚོན་པ་ནི། 

རྨི་ལམ་ན་ཡང་ཆོས་རྣམས་ཀུན།། རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་སོགས།། རྩེ་མོར་ཕྱིན་པར་སྦྱོར་བའི་རྟགས།། རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བཞེད།། ༡ ཅེས་སོ།། གཉིས་པ་རྩེ་མོའི་རྩེ་མོ་རྣམ་པར་འཕེལ་བ་ནི། འཛམ་བུའི་གླིང་གི་སྐྱེ་བོ་རྙེད།། སངས་རྒྱས་མཆོད་པའི་དགེ་ལ་སོགས།། རྣམ་མང་དུ་ནི་དཔེར་མཛད་ནས།། རྣམ་འཕེལ་བཅུ་དྲུག་བདག་ཉིད་དོ།། ༢ ཞེས་སོ།། གསུམ་པ་བཟོད་པའི་རྩེ་མོ་བསྟན་པ་ནི། ཀུན་མཁྱེན་ཉིད་གསུམ་ཆོས་རྣམས་ཀྱི།། ཡོངས་སུ་རྫོགས་པ་བླ་མེད་པ།། སེམས་ཅན་དོན་ཡོངས་མི་གཏོང་བ།། བརྟན་པ་ཞེས་ནི་མངོན་པར་བརྗོད།། ༣ ཅེས་སོ།། བཞི་པ་ཆོས་མཆོག་གི་རྩེ་སེམས་ཀུན་ཏུ་གནས་པ་ནི། གླིང་བཞི་པ་དང་སྟོང་དག་དང༌།། སྟོང་གཉིས་གསུམ་དག་དཔེར་མཛད་ནས།། བསོད་ནམས་མང་པོ་ཉིད་ཀྱིས་ནི།། ཏིང་འཛིན་ཡོངས་སུ་བསྒྲགས་པ་ཡིན།། ༤ ཞེས་སོ།། གཉིས་པ་མཐོང་ལམ་རྩེ་མོ་ལ་དྲུག །སྤང་བྱ་རྣམ་རྟོག །སྐྱེ་བའི་རྒྱུ་གྲོགས། འབྲས་བུ་བྱང་ཆུབ། རྩེ་མོའི་བྱེད་པ། ངོ་བོ། །དེའི་བསྒོམ་པའོ།། དང་པོ་རྣམ་རྟོག་ལ་བཞི་སྟེ། གཟུང་རྟོག་མདོར་བསྟན། འཛིན་རྟོག་མདོར་བསྟན། གཟུང་བ་དང་འཛིན་པའི་ངེས་པ། རྒྱས་བཤད་དོ། །དང་པོ་གཟུང་རྟོག་མདོར་བསྟན་པ་ནི། འཇུག་པ་དང་ནི་ལྡོག་པ་ལ།། གཟུང་བའི་རྣམ་རྟོག་སོ་སོར་དེ།། དགུ་ཡི་བདག་ཉིད་ཇི་བཞིན་ཡུལ།། མིན་པའི་བདག་ཉིད་དག་ཤེས་བྱ།། ༥ ཞེས་སོ།། གཉིས་པ་འཛིན་རྟོག་མདོར་བསྟན་ནི། སོ་སོའི་སྐྱེ་བོ་འཕགས་དབྱེ་བས།། སེམས་ཅན་རྫས་དང་བཏགས་ཡོད་པར།། རྣམ་རྟོག་འཛིན་པ་དག་ཏུ་འདོད།། དེ་དག་སོ་སོར་དགུ་བདག་ཉིད།། ༦ ཞེས་སོ།། གསུམ་པ་གཟུང་བ་དང་འཛིན་པའི་ངེས་པ་ནི། གལ་ཏེ་གཟུང་དོན་དེ་བཞིན་མེད།། དེ་དག་གང་གི་འཛིན་པར་འདོད།། དེ་ལྟར་དེ་དག་འཛིན་པ་ཡི།། ངོ་བོས་སྟོང་པའི་མཚན་ཉིད་དོ།། ༧ ཞེས་སོ།། བཞི་པ་རྒྱས་པར་བཤད་པ་ལ་བཞི། འཇུག་པའི་གཟུང་རྟོག་དགུ །ལྡོག་པའི་གཟུང་རྟོག་དགུ །སྐྱེས་བུ་རྫས་འཛིན་གྱི་རྟོག་པ་དགུ

།བཏགས་འཛིན་གྱི་རྟོག་པ་དགུའོ། །དང་པོ་འཇུག་པའི་གཟུང་རྟོག་དགུ་ནི། ངོ་བོ་ཉིད་དང་རིགས་དང་ནི།། ལམ་ནི་ཡང་དག་འགྲུབ་པ་དང༌།། ཤེས་པའི་དམིགས་པ་མ་འཁྲུལ་དང༌།། མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་དང༌།། ༨ རང་གིས་རྟོགས་དང་བྱེད་པ་དང༌།། དེ་ཡི་ལས་བྱའི་འབྲས་བུ་ལ།། འཇུག་པའི་ཕྱོགས་ཀྱི་རྟེན་ཅན་གྱི།། རྣམ་རྟོག་དེ་ནི་རྣམ་དགུར་འདོད།། ༩ ཅེས་སོ།། གཉིས་པ་ལྡོག་པའི་གཟུང་རྟོག་དགུ་ནི། སྲིད་དང་ཞི་བར་ལྟུང་བའི་ཕྱིར།། རྟོགས་པ་དམན་པ་ཉིད་དང་ནི།། ཡོངས་སུ་འཛིན་པ་མེད་པ་དང༌།། ལམ་གྱི་རྣམ་པ་མ་ཚང་དང༌།། ༡༠ གཞན་གྱི་རྐྱེན་གྱིས་འགྲོ་བ་དང༌།། ཆེད་དུ་བྱ་བ་ལོག་པ་དང༌།། ཉི་ཚེ་བ་དང་སྣ་ཚོགས་ཉིད།། གནས་དང་འཇུག་ལ་རྨོངས་པ་དང༌།། ༡༡ རྗེས་ལ་འགྲོ་ཞེས་བྱ་བ་ལ།། རྣམ་རྟོག་དགུ་ཡི་བདག་ཉིད་འདི།། ལྡོག་པའི་ཕྱོགས་ཀྱི་རྟེན་ཅན་ཏེ།། ཉན་ཐོས་ལ་སོགས་ཡིད་ལ་འབྱུང༌།། ༡༢ ཞེས་སོ།། གསུམ་པ་སྐྱེས་བུ་རྫས་འཛིན་གྱི་རྟོག་པ་དགུ་ནི། འཛིན་པ་དང་ནི་འདོར་བ་དང༌།། ཡིད་ལ་བྱེད་དང་ཁམས་རྣམས་ནི།། གསུམ་པོ་དག་དང་ཉེ་འབྲེལ་དང༌།། གནས་དང་མངོན་པར་ཞེན་པ་དང༌།། ༡༣ ཆོས་ཀྱི་དངོས་པོ་བརྟགས་པ་དང༌།། ཆགས་པ་དང་ནི་གཉེན་པོ་དང༌།། ཇི་ལྟར་འདོད་བཞིན་འགྲོ་ཉམས་ལ།། འཛིན་པ་དང་པོར་ཤེས་པར་བྱ།། ༡༤ ཞེས་སོ།། བཞི་པ་སྐྱེས་བུ་བཏགས་འཛིན་གྱི་རྟོག་པ་དགུ་ནི། ཆེད་བཞིན་ངེས་པར་མི་འབྱུང་དང༌།། ལམ་ལ་ལམ་མིན་ངེས་འཛིན་དང༌།། འགག་དང་བཅས་པའི་སྐྱེ་བ་དང༌།། དངོས་པོ་ལྡན་དང་མི་ལྡན་དང༌།། ༡༥ གནས་དང་རིགས་ནི་འཛིན་པ་དང༌།། དོན་དུ་གཉེར་དང་རྒྱུ་མེད་དང༌།། ཕྱིར་རྒོལ་བ་ནི་དམིགས་པ་ལ།། འཛིན་པའི་རྣམ་རྟོག་གཞན་ཡིན་ནོ།། ༡༦ ཞེས་སོ།། གཉིས་པ་སྐྱེ་བའི་རྒྱུ་གྲོགས་ནི། བྱང་ཆུབ་ལ་གཞན་སྟོན་པ་དང༌།། དེ་ཡི་རྒྱུ་ནི་ཡོངས་གཏོང་དང༌།། དེ་ཐོབ་བར་ཆད་མེད་པའི་རྒྱུ།། བསོད་ནམས་མང་པོའི་མཚན་ཉིད་དོ།། ༡༧ ཞེས་སོ།། གསུམ་པ་འབྲས་བུ་བྱང་ཆུབ་ཆེན་པོ་ནི།

དྲི་མ་ཟད་དང་མི་སྐྱེ་བའི།། ཡེ་ཤེས་བྱང་ཆུབ་ཅེས་བརྗོད་དོ།། ཟད་མེད་སྐྱེ་མེད་ཕྱིར་དེ་དག། གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱ།། ༡༨ འགོག་པ་མེད་པའི་རང་བཞིན་ལ།། མཐོང་ཞེས་བྱ་བའི་ལམ་གྱིས་ནི།། རྣམ་པར་རྟོག་རིགས་ཅི་ཞིག་ཟད།། སྐྱེ་མེད་རྣམ་པ་ཅི་ཞིག་འཐོབ།། ༡༩ གཞན་གྱིས་ཆོས་རྣམས་ཀྱང་ཡོད་ལ།། ཤེས་བྱ་ལ་ཡང་སྟོན་པ་ཡི།། སྒྲིབ་པ་ཟད་པར་བརྗོད་པ་གང༌།། དེ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས།། ༢༠ ཞེས་སོ།། བཞི་པ་རྩེ་མོའི་བྱེད་པ་ནི། འདི་ལས་བསལ་བྱ་ཅི་ཡང་མེད།། གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།། ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ།། ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།། ༢༡ ཞེས་སོ།། ལྔ་པ་མཐོང་ལམ་རྩེ་སྦྱོར་ངོ་བོ་ནི། སྦྱིན་པ་ལ་སོགས་རེ་རེར་ནི།། དེ་དག་ཕན་ཚུན་བསྡུས་པ་གང༌།། སྐད་ཅིག་གཅིག་པའི་བཟོད་པ་ཡིས།། བསྡུས་པ་དེ་འདིར་མཐོང་བའི་ལམ།། ༢༢ ཞེས་སོ།། དྲུག་པ་དེའི་བསྒོམ་པ་ནི། དེ་ནས་སེང་གེ་རྣམ་བསྒྱིངས་པའི།། ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས།། རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་མཐུན་དང༌།། ལུགས་མི་མཐུན་ལ་རྟོག་པར་བྱེད།། ༢༣ ཞེས་སོ།། གསུམ་པ་བསྒོམ་ལམ་ལ་གསུམ་སྟེ། རྟེན་སྒོམ་པའི་ལམ། སྤང་བྱ་རྣམ་རྟོག །རྟེན་པ་ཡོན་ཏན་ནོ། །དང་པོ་རྟེན་སྒོམ་པའི་ལམ་ནི། འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར།། རྣམ་པ་གཉིས་སུ་སོང་འོངས་ནས།། ཐོད་རྒལ་དུ་ནི་སྙོམས་འཇུག་པ།། འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས།། ༢༤ མཉམ་གཞག་མིན་པའི་མཚམས་བཟུང་སྟེ།། གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྔ།། དྲུག་དང་བདུན་དང་བརྒྱད་རྒལ་ནས།། འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། ༢༥ ཞེས་སོ།། གཉིས་པ་སྤང་བྱ་རྣམ་རྟོག་ལ་གཉིས་ཏེ། གཟུང་རྟོག་དང༌། འཛིན་རྟོག་གོ། དང་པོ་གཟུང་རྟོག་ལ་གཉིས་ཏེ། འཇུག་པ་གཟུང་རྟོག་དང༌། ལྡོག་པ་གཟུང་རྟོག །དང་པོ་འཇུག་པ་གཟུང་རྟོག་ནི། མདོར་བསྡུས་རྒྱས་དང་སངས་རྒྱས་ཀྱི།། བཏང་བས་ཡོངས་སུ་མ་བཟུང་དང༌།། དུས་གསུམ་ཡོན་ཏན་མེད་པ་དང༌།། ལེགས་པའི་ལམ་ནི་རྣམ་གསུམ་ལ།།

༢༦ བཟུང་བའི་རྣམ་རྟོག་འདི་གཅིག་སྟེ།། སྦྱོར་བའི་རྣམ་པའི་སྤྱོད་ཡུལ་ཅན།། ཞེས་སོ།། གཉིས་པ་ལྡོག་པ་གཟུང་རྟོག་ནི། གཉིས་པ་སེམས་དང་སེམས་བྱུང་རྣམས།། འཇུག་པའི་ཡུལ་ཅན་ཡིན་བཞེད་དེ།། ༢༧ སེམས་མི་སྐྱེ་དང་བྱང་ཆུབ་ཀྱི།། སྙིང་པོ་ཡིད་ལ་མི་བྱེད་དང༌།། ཐེག་པ་དམན་པ་ཡིད་བྱེད་དང༌།། རྫོགས་པའི་བྱང་ཆུབ་ཡིད་མི་བྱེད།། ༢༨ སྒོམ་དང་སྒོམ་པ་མེད་པ་དང༌།། དེ་དག་ལས་ནི་བཟློག་ཉིད་དང༌།། ཇི་བཞིན་དོན་མིན་རྣམ་རྟོག་པ།། སྒོམ་པའི་ལམ་ལ་ཤེས་པར་བྱ།། ༢༩ ཞེས་སོ།། གཉིས་པ་འཛིན་རྟོག་ལ་གཉིས་ཏེ། སྦྱོར་བའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུ། འཇུག་པའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུའོ། །དང་པོ་སྦྱོར་བའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུ་ནི། སེམས་ཅན་བཏགས་པའི་སྤྱོད་ཡུལ་དང༌།། ཆོས་བཏགས་པ་དང་སྟོང་མིན་ཉིད།། ཆགས་དང་རབ་འབྱེད་བདག་ཉིད་དང༌།། དངོས་པོར་བྱེད་དང་ཐེག་གསུམ་དང༌།། ༣༠ ཡོན་ནི་དག་པ་མ་ཡིན་དང༌།། སྤྱོད་པ་རྣམ་པར་འཁྲུག་པ་ལ།། འཛིན་པར་བྱེད་པ་དང་པོར་ཏེ།། ཤེས་པར་བྱ་བ་བསྒྲགས་པ་ཡིན།། ༣༡ ཞེས་སོ།། གཉིས་པ་འཇུག་པའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུ་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། སེམས་ཅན་བཏགས་དང་དེའི་རྒྱུ་ཡི།། ཡུལ་ཅན་དེ་ཡིས་རྣམ་འཇོམས་པས།། སྒོམ་པའི་ལམ་དང་འབྲེལ་པ་ཡི།། མི་མཐུན་ཕྱོགས་གཞན་རྣམ་པ་དགུ། ༣༢ ཞེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། བདག་ཉིད་ཇི་བཞིན་ཀུན་མཁྱེན་ནི།། གསུམ་གྱི་སྒྲིབ་པ་རྣམ་གསུམ་དང༌།། ཞི་ལམ་དེ་བཞིན་ཉིད་སོགས་དང༌།། མཚུངས་པར་ལྡན་དང་མི་ལྡན་དང༌།། ༣༣ མི་མཉམ་སྡུག་བསྔལ་ལ་སོགས་དང༌།། ཉོན་མོངས་རྣམས་ཀྱི་རང་བཞིན་དང༌།། གཉིས་སུ་མེད་དང་ཀུན་རྨོངས་ལ།། རྣམ་པར་རྟོག་པ་ཐ་མར་བཞེད།། ༣༤ ཞེས་སོ།། གསུམ་པ་རྟེན་པ་ཡོན་ཏན་ནི། ཡམས་ནད་འདི་རྣམས་ཟད་ནས་ནི།། ཡུན་རིང་ལོན་ནས་དབུགས་ཕྱིན་ལྟར།། རྣམ་པ་ཀུན་ཏུ་འགྲོ་བ་ཡི།། བདེ་སྒྲུབ་ཡོན་ཏན་ཕུན་ཚོགས་ཀུན།།

༣༥ རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བོ་བཞིན།། འབྲས་བུ་མཆོག་གིས་སྦ་བ་ཡིས།། སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ནི།། རྣམ་པ་ཀུན་ཏུ་རྟེན་པར་བྱེད།། ༢༦ ཅེས་སོ།། བཞི་པ་བར་ཆད་མེད་པ་རྩེ་མོ་ལ་གསུམ། དཔེ་དང༌། རང་ལྡོག་ངོས་གཟུང་བ་དང༌། དམིགས་པ་བདག་པོ་རྣམ་པར་བསྟན་པའོ། །དང་པོ་དཔེ་ནི། སྟོང་གསུམ་སྐྱེ་བོ་ཉན་ཐོས་དང༌།། བསེ་རུའི་རྟོགས་པ་ཕུན་ཚོགས་དང༌།། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་ལ།། བཀོད་པའི་དགེ་བ་དཔེར་མཛད་ནས།། ༣༧ བསོད་ནམས་མང་པོ་ཉིད་ཀྱིས་ནི།། སངས་རྒྱས་ཉིད་ཀྱི་བར་མེད་དེ།། ཅེས་སོ།། གཉིས་པ་རང་ལྡོག་ངོས་བཟུང་བ་ནི། བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན།། དེ་ནི་རྣམ་པ་ཀུན་མཁྱེན་ཉིད།། ༣༨ ཅེས་སོ།། གསུམ་པ་དམིགས་པ་བདག་པོ་རྣམ་པར་བསྟན་པ་ནི། འདི་ཡི་དམིགས་པ་དངོས་མེད་དེ།། བདག་པོ་དྲན་པ་ཡིན་པར་བཞེད།། རྣམ་པ་ཞི་ཉིད་་་་་་་་་་་་་་་་་་ ཅེས་སོ།། གཉིས་པ་སྤང་བྱ་ལོག་བསྒྲུབ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་པ་ནི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་འདི་ལ་ནི།། རབ་ཏུ་སྨྲ་རྣམས་བརྒྱུད་མར་རྒོལ།། ༣༩ ཞེས་སོ།། གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། དམིགས་པ་འཐད་དང་དེ་ཡི་ནི།། ངོ་བོ་ཉིད་ངེས་བཟུང་བ་དང༌།། རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་དང༌།། དམ་པའི་དོན་དང་ཀུན་རྫོབ་དང༌།། ༤༠ སྦྱོར་དང་དཀོན་མཆོག་གསུམ་པོ་དང༌།། ཐབས་བཅས་ཐུབ་པའི་རྟོགས་པ་དང༌།། ཕྱིན་ཅི་ལོག་ནི་ལམ་བཅས་དང༌།། གཉེན་པོ་མི་མཐུན་ཕྱོགས་དག་དང༌།། ༤༡ མཚན་ཉིད་དང་ནི་སྒོམ་པ་ལ།། སྨྲ་བ་རྣམས་ཀྱིས་ལོག་རྟོག་པ།། རྣམ་པ་ཀུན་མཁྱེན་ཉིད་རྟེན་ཅན།། རྣམ་པ་བཅུ་དྲུག་དག་ཏུ་བཞེད།། ༤༢ ཅེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས། སྐབས་ལྔ་པའོ།། །། སྐབས་དྲུག་པ། མཐར་གྱིས་སྦྱོར་བ། གཉིས་པ་བརྟན་པ་རྒྱུ་འབྲས་ལ་གཉིས་ཏེ། རྒྱུ་མཐར་གྱིས་པ་དང༌། འབྲས་བུ་སྐད་ཅིག་མའོ།

།དང་པོ་རྒྱུ་མཐར་གྱིས་པ་ལ་གཉིས་སྟེ། ལམ་གང་ལ་བརྟེན་ནས། གང་འགྲུབ་པའོ། །དང་པོ་ལམ་གང་ལ་བརྟེན་ནས་ནི། སྦྱིན་པ་ཤེས་རབ་བར་དག་དང༌།། སངས་རྒྱས་ལ་སོགས་དྲན་དང་ཆོས།། དངོས་མེད་ངོ་བོ་ཉིད་ཀྱིས་དེ།། ཞེས་སོ།། གཉིས་པ་གང་འགྲུབ་པ་ནི། མཐར་གྱིས་པ་ཡི་བྱ་བར་བཞེད།། ༡ ཅེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས། སྐབས་དྲུག་པའོ།། །། སྐབས་བདུན་པ། སྐད་ཅིག་མའི་སྦྱོར་བ། གཉིས་པ་འབྲས་བུ་སྐད་ཅིག་མ་ལ་བཞི་སྟེ། རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་དང༌། རྣམ་པར་སྨིན་པ་དང༌། མཚན་ཉིད་མེད་པ་དང༌། གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའོ། །དང་པོ་རྣམ་སྨིན་མ་ཡིན་པའི་སྐད་ཅིག་མ་ལ་གཉིས་ཏེ། དོན་དགོད་པ་དང༌། དེ་ཉིད་དཔེས་སྒྲུབ་པའོ། །དང་པོ་དོན་དགོད་པ་ནི། སྦྱིན་པ་ལ་སོགས་རེ་རེས་ཀྱང༌།། ཟག་མེད་ཆོས་ཀུན་བསྡུས་པའི་ཕྱིར།། ཐུབ་པའི་སྐད་ཅིག་གཅིག་པ་ཡིས།། རྟོགས་པ་འདི་ནི་ཤེས་པར་བྱ།། ༡ ཞེས་སོ།། གཉིས་པ་དེ་ཉིད་དཔེས་སྒྲུབ་པ་ནི། ཇི་ལྟར་སྐྱེས་བུས་ཟོ་ཆུན་རྒྱུད།། རྡོག་ཐབས་གཅིག་གིས་བསྐྱོད་པ་ན།། ཐམས་ཅད་ཅིག་ཅར་འགུལ་བ་ལྟར།། སྐད་ཅིག་གཅིག་ཤེས་དེ་བཞིན་ནོ།། ༢ ཞེས་སོ།། གཉིས་པ་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་ནི། གང་ཚེ་ཆོས་དཀར་ཐམས་ཅད་ཀྱི།། རང་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན།། རྣམ་སྨིན་ཆོས་ཉིད་གནས་སྐབས་སྐྱེས།། དེ་ཚེ་སྐད་ཅིག་གཅིག་ཡེ་ཤེས།། ༣ ཞེས་སོ།། གསུམ་པ་མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ་ནི། སྦྱིན་ལ་སོགས་པའི་སྤྱོད་པ་ཡིས།། ཆོས་ཀུན་རྨི་ལམ་འདྲར་གནས་ནས།། ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་ཉིད།། སྐད་ཅིག་མ་ནི་གཅིག་གིས་རྟོགས།། ༤ ཞེས་སོ།། བཞི་པ་གཉིས་སུ་མེད་པའི་སྐད་གཅིག་མ་ནི། རྨི་ལམ་དང་ནི་དེ་མཐོང་ཉིད།། གཉིས་ཀྱི་ཚུལ་དུ་མི་མཐོང་ལྟར།། ཆོས་རྣམས་གཉིས་སུ་མེད་པ་ཡི།། དེ་ཉིད་སྐད་ཅིག་གཅིག་གིས་མཐོང༌།། ༥ ཞེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་ལས།

སྐབས་བདུན་པའོ།། །། སྐབས་བརྒྱད་པ། འབྲས་བུ་ཆོས་སྐུ། ༄༅། །གསུམ་པ་འབྲས་བུ་ཆོས་སྐུ་ལ་ལྔ་སྟེ། ངོ་བོ་ཉིད། ཆོས་དང༌། ལོངས་སྤྱོད་རྫོགས་པ་དང༌། སྤྲུལ་པའི་སྐུ་དང༌། ཆོས་སྐུའི་མཛད་པའོ། །དང་པོ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི། ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།། ཟག་པ་མེད་པའི་ཆོས་གང་དག། ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།། དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།། ༡ ཞེས་སོ།། གཉིས་པ་ཆོས་སྐུ་ལ་དྲུག །ཆོས་རྣམས་ཀྱི་རྣམ་པ་བཤད་པ། ཉན་ཐོས་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལས་ཁྱད་པར། སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར། ཕྲིན་ལས་འཇུག་པའི་ཚུལ། མ་ངེས་པ་སྤང་བ། ཁྱབ་པ་དང་རྟག་པའི་དོན་ ནོ། །དང་པོ་ཆོས་རྣམས་ཀྱི་རྣམ་པ་བཤད་པ་ནི། བྱང་ཆུབ་ཕྱོགས་མཐུན་ཚད་མེད་དང༌།། རྣམ་པར་ཐར་དང་མཐར་གྱིས་ནི།། སྙོམས་འཇུག་དགུ་ཡི་བདག་ཉིད་དང༌།། ཟད་པར་བཅུ་ཡི་བདག་ཉིད་དང༌།། ༢ ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ནི།། རབ་ཏུ་དབྱེ་བས་རྣམ་བརྒྱད་དང༌།། ཉོན་མོངས་མེད་དང་སྨོན་མཁྱེན་དང༌།། མངོན་ཤེས་སོ་སོ་ཡང་དག་རིག། ༣ རྣམ་པ་ཐམས་ཅད་དག་བཞི་དང༌།། དབང་བཅུ་དང་ནི་སྟོབས་བཅུ་དང༌།། མི་འཇིགས་པ་ནི་བཞི་དག་དང༌།། བསྲུང་བ་མེད་པ་རྣམ་གསུམ་དང༌།། ༤ དྲན་པ་ཉེར་གཞག་རྣམ་གསུམ་དང༌།། བསྙེལ་བ་མི་མངའི་ཆོས་ཉིད་དང༌།། བག་ཆགས་ཡང་དག་བཅོམ་པ་དང༌།། སྐྱེ་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང༌།། ༥ ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས།། བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང༌།། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།། ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།། ༦ ཞེས་སོ།། གཉིས་པ་ཉན་ཐོས་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལས་ཁྱད་པར་བསྟན་པ་ནི། ཉན་ཐོས་ཉོན་མོངས་མེད་པའི་ལྟ།། ཉན་ཐོས་ཉོན་མོངས་ཡོངས་སྤོང་ཉིད།། གྲོང་སོགས་སུ་དེའི་ཉོན་མོངས་རྣམས།། རྒྱུན་གཅོད་རྒྱལ་བའི་ཉོན་མོངས་མེད།། ༧ ཅེས་སོ།། གསུམ་པ་སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར་ནི། སངས་རྒྱས་སྨོན་ནས་མཁྱེན་པ་ནི།། ལྷུན་གྱིས་གྲུབ་དང་ཆགས་སྤངས་དང༌།། ཐོགས་པ་མེད་དང་རྟག་གནས་དང༌།།

དྲི་བ་ཀུན་ལན་འདེབས་པར་བཞེད།། ༨ ཅེས་སོ།། བཞི་པ་ཕྲིན་ལས་འཇུག་པའི་ཚུལ་ནི། རྒྱུ་ནི་ཡོངས་སུ་སྨིན་གྱུར་ནས།། གང་དང་གང་ལ་གང་དང་ནི།། གང་ཚེ་བྱ་བ་ཕན་གྱུར་པ།། དེ་དང་དེ་ལ་དེ་སྣང་ངོ༌།། ༩ ཅེས་སོ།། ལྔ་པ་མ་ངེས་པ་སྤང་བ་ནི། ལྷ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང༌།། ས་བོན་མི་རུང་མི་འཁྲུངས་ལྟར།། སངས་རྒྱས་རྣམས་ནི་བྱུང་གྱུར་ཀྱང༌།། སྐལ་བ་མེད་པས་བཟང་མི་མྱོང༌།། ༡༠ ཅེས་སོ།། དྲུག་པ་ཁྱབ་པ་དང་རྟག་པའི་དོན་ནི། དེ་ལྟར་མཛད་པ་རྒྱ་ཆེའི་ཕྱིར།། སངས་རྒྱས་ཁྱབ་པར་ངེས་པར་བརྗོད།། དེ་ཉིད་ཟད་པ་མེད་པའི་ཕྱིར།། རྟག་པ་ཞེས་ཀྱང་བརྗོད་པ་ཡིན།། ༡༡ ཅེས་སོ།། གསུམ་པ་ལོངས་སྐུ་ལ་ལྔ་སྟེ། མདོར་བསྟན་པ། མཚན་བཟང་པོ་བཤད་པ། ཇི་ལྟར་འགྲུབ་པ། རྒྱུ་མདོ་ལ་སྦྱར་བ། དཔེ་བྱད་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་པ་ནི། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌།། དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི།། ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར།།

ཐུབ་པའི་ལོངས་སྤྱོད་རྫོཌ་སྐུར་བཞེད།། ༡༢ ཅེས་སོ།། གཉིས་པ་མཚན་བཟང་པོ་བཤད་པ་ནི། ཕྱག་ཞབས་འཁོར་ལོའི་མཚན་དང་རུས་སྦལ་ཞབས།། ཕྱག་དང་ཞབས་སོར་དྲ་བས་འབྲེལ་པ་དང༌།། ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས།། འདི་ཡི་སྐུ་ནི་བདུན་དག་མཐོ་བ་དང༌།། ༡༣ སོར་མོ་རིང་དང་རྟིང་ཡངས་སྐུ་ཆེ་དྲང༌།། ཞབས་འབུར་མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས།། བྱིན་པ་ཨེ་ན་ཡའི་འདྲ་ཕྱག་རིང་མཛེས།། མདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པའི་མཆོག། ༡༤ པགས་པ་གསེར་མདོག་པགས་པ་སྲབ་པ་དང༌།། སྤུ་ནི་རེ་རེ་ནས་གཡས་ལེགས་འཁྲུངས་དང༌།། ཞལ་མཛོད་སྤུས་བརྒྱན་རོ་སྟོད་སེང་གེ་འདྲ།། འདི་ཡི་དཔུང་པའི་མགོ་ཟླུམ་ཐལ་གོང་རྒྱས།། ༡༥ འདི་ལ་རོ་མི་ཞིམ་པ་རོ་མཆོག་སྣང༌།། སྐུ་ནི་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ།། གཙུག་ཏོར་དབུར་ལྡན་ལྗགས་རིང་མཛེས་པ་དང༌།། ཚངས་དབྱངས་འགྲམ་པ་སེང་གེའི་འདྲ་དང་ཚེམས།། ༡༦ ཤིན་ཏུ་དཀར་དང་ཚེད་མཉམ་ཐགས་བཟང་དང༌།། གྲངས་ནི་བཞི་བཅུ་ཐམ་པར་ཚང་བ་དང༌།། སྤྱན་ནི་མཐོན་མཐིང་སྤྱན་རྫི་བ་མཆོག་གི། འདྲ་བ་འདི་དག་སུམ་ཅུ་རྩ་གཉིས་མཚན།། ༡༧ ཞེས་སོ།། གསུམ་པ་ཇི་ལྟར་འགྲུབ་པ་ནི། འདི་ལ་མཚན་ནི་གང་གང་གིས།། སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན།། དེ་དང་དེ་ནི་རབ་རྫོགས་པས།། མཚན་ནི་འདི་དག་ཡང་དག་འགྲུབ།། ༡༨ ཅེས་སོ།། བཞི་པ་རྒྱུ་མདོ་ལ་སྦྱར་བ་ནི། བླ་མ་སྐྱེལ་ལ་སོགས་པ་དང༌།། ཡང་དག་བླངས་པ་བརྟན་པ་དང༌།། བསྡུ་བ་བསྟེན་དང་གྱ་ནོམ་པའི།། དངོས་པོ་སྦྱིན་དང་གསད་བྱ་བ།། ༡༩ ཐར་བར་བྱེད་དང་དགེ་བ་ནི།། ཡང་དག་བླངས་པ་སྤེལ་ལ་སོགས།། སྒྲུབ་བྱེད་རྒྱུ་ཡི་མཚན་ཉིད་དེ།། མདོ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན།། ༢༠ ཞེས་སོ།། ལྔ་པ་དཔེ་བྱད་བཤད་པ་ནི། ཐུབ་པའི་སེན་མོ་ཟངས་མདོག་དང༌།། མདོག་སྣུམ་མཐོ་དང་སོར་མོ་རྣམས།། ཟླུམ་རྒྱས་བྱིན་གྱིས་ཕྲ་བ་དང༌།། རྩ་མི་མངོན་དང་མདུད་པ་མེད།། ༢༡ ལོང་བུ་མི་མངོན་ཞབས་མཉམ་དང༌།། སེང་གེ་གླང་ཆེན་བྱ་དང་ནི།།

ཁྱུ་མཆོག་སྟབས་གཤེགས་གཡས་ཕྱོགས་དང༌།། མཛེས་གཤེགས་དྲང་དང་འཁྲིལ་བག་ཆགས།། ༢༢ བྱི་དོར་བྱས་འདྲ་རིམ་པར་འཚམ།། གཙང་དང་འཇམ་དང་དག་པའི་སྐུ།། མཚན་ནི་ཡོངས་སུ་རྫོགས་པ་དང༌།། སྐུ་ཡི་ཁོ་ལག་ཡངས་ཤིང་བཟང༌།། ༢༣ གོམ་སྙོམས་པ་དང་སྤྱན་གཉིས་ནི།། དག་དང་གཞོན་ཤ་ཅན་ཉིད་དང༌།། སྐུ་ཞུམ་མེད་དང་རྒྱས་པ་དང༌།། ཤིན་ཏུ་གྲིམས་པའི་སྐུ་ཉིད་དང༌།། ༢༤ ཡན་ལག་ཤིན་ཏུ་རྣམ་འབྱེས་དང༌།། གཟིགས་པ་སྒྲིབ་མེད་དག་པ་དང༌།། དཀུ་ཟླུམ་སྐབས་ཕྱིན་མ་རྙོངས་དང༌།། ཕྱང་ངེ་བ་དང་ལྟེ་བ་ནི།། ༢༥ ཟབ་དང་གཡས་ཕྱོགས་འཁྱིལ་བ་དང༌།། ཀུན་ནས་བལྟ་ན་སྡུག་པ་དང༌།། ཀུན་སྤྱོད་གཙང་དང་སྐུ་ལ་ནི།། སྨེ་བ་གནག་བག་མེད་པ་དང༌།། ༢༦ ཕྱག་ནི་ཤིང་བལ་ལྟར་འཇམ་དང༌།། ཕྱག་རིས་མདངས་ཡོད་ཟབ་རིང་དང༌།། ཞལ་ནི་ཧ་ཅང་མི་རིང་དང༌།། མཆུ་ནི་བིམྤ་ལྟར་དམར་དང༌།། ༢༧ ལྗགས་མཉེན་པ་དང་སྲབ་པ་དང༌།། དམར་དང་འབྲུག་གི་སྒྲ་ཉིད་དང༌།། གསུང་མཉེན་འཇམ་དང་མཆེ་བ་ཟླུམ།། རྣོ་དང་དཀར་དང་མཉམ་པ་དང༌།། ༢༨ བྱིན་གྱིས་ཕྲ་དང་ཤངས་མཐོ་དང༌།། མཆོག་ཏུ་དག་པ་དག་དང་ནི།། སྤྱན་ཡངས་པ་དང་རྫི་མ་སྟུག། པདྨའི་འདབ་མ་འདྲ་བ་དང༌།། ༢༩ སྨིན་ཚུགས་རིང་དང་འཇམ་པ་དང༌།། སྣུམ་དང་སྤུ་ནི་མཉམ་པ་དང༌།། ཕྱག་རིང་རྒྱས་དང་སྙན་མཉམ་དང༌།། ཉམས་པ་རྣམ་པར་སྤངས་པ་དང༌།། ༣༠ དཔྲལ་བ་ལེགས་པར་འབྱེས་པ་དང༌།། དབྱེས་ཆེ་བ་དང་དབུ་རྒྱས་དང༌།། དབུ་སྐྲ་བུང་བ་ལྟར་གནག་དང༌།། སྟུག་དང་འཇམ་དང་མ་འཛིངས་དང༌།། ༣༡ མི་བཤོར་དྲི་ཞིམ་སྐྱེས་བུ་ཡི།། ཡིད་ནི་འཕྲོག་པར་བྱེད་པ་དང༌།། དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་ནི།། གཡུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ་སྟེ།། སངས་རྒྱས་དཔེ་བྱད་བཟང་པོར་བཞེད།། ༣༢ ཅེས་སོ།། བཞི་པ་སྤྲུལ་སྐུ་ལ་གསུམ། དུས་དང༌། གང་གི་དོན་དང༌། རྒྱུན་མི་ཆད་པའི་ཚུལ་ལོ། །དང་པོ་དུས་ནི། གང་གི་སྲིད་པ་ཇི་སྲིད་པར།། ཞེས་སོ།། གཉིས་པ་གང་གི་དོན་མཛད་པ་ནི། འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག། མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།།

ཞེས་སོ།། གསུམ་པ་རྒྱུན་མི་ཆད་པའི་ཚུལ་ནི། ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།། ༣༣ ཅེས་སོ།། ལྔ་པ་ཆོས་སྐུའི་མཛད་པ་ནི་གསུམ། དང་པོ་འཇུག་ཡུལ་རྒྱུན་མི་འཆད་པ། ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་བཤད་པ། དོན་བསྡུ་བའོ། །དང་པོ་འཇུག་ཡུལ་རྒྱུན་མི་འཆད་པ་ནི། དེ་བཞིན་འཁོར་བ་ཇི་སྲིད་འདིའི།། ལས་ནི་རྒྱུན་མི་འཆད་པར་འདོད།། ཅེས་སོ།། གཉིས་པ་ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་བཤད་པ་ནི། འགྲོ་རྣམ་ཞི་བའི་ལས་དང་ནི།། བསྡུ་རྣམ་བཞི་ལ་འགོད་པ་དང༌།། ༣༤ ཀུན་ནས་ཉོན་མོངས་བཅས་པ་ཡི།། རྣམ་པར་བྱང་བ་རྟོགས་པ་དང༌།། སེམས་ཅན་རྣམས་དོན་ཇི་བཞིན་གྱི།། དོན་དང་ཕ་རོལ་ཕྱིན་དྲུག་དང༌།། ༣༥ སངས་རྒྱས་ལམ་དང་རང་བཞིན་གྱིས།། སྟོང་པ་ཉིད་དང་གཉིས་ཟད་དང༌།། བརྡ་དང་དམིགས་པ་མེད་པ་དང༌།། ལུས་ཅན་རྣམས་ནི་ཡོངས་སྨིན་དང༌།། ༣༦ བྱང་ཆུབ་སེམས་དཔའི་ལམ་དང་ནི།། མངོན་པར་ཞེན་པ་ཟློག་པ་དང༌།། བྱང་ཆུབ་ཐོབ་དང་སངས་རྒྱས་ཞིང༌།། རྣམ་པར་དག་དང་ངེས་པ་དང༌།། ༣༧ སེམས་ཅན་དོན་ནི་ཚད་མེད་དང༌།། སངས་རྒྱས་རྟེན་སོགས་ཡོན་ཏན་དང༌།། བྱང་ཆུབ་ཡན་ལག་ལས་རྣམས་ནི།། ཆུད་མི་ཟ་དང་བདེན་མཐོང་དང༌།། ༣༨ ཕྱིན་ཅི་ལོག་ནི་སྤངས་པ་དང༌།། དེ་གཞི་མེད་པའི་ཚུལ་དང་ནི།། རྣམ་པར་བྱང་དང་ཚོགས་དང་ནི།། འདུས་བྱས་འདུས་མ་བྱས་པ་ལ།། ༣༩ ཐ་དད་ཡོངས་སུ་མི་ཤེས་དང༌།། མྱ་ངན་འདས་ལ་འགོད་པ་སྟེ།། ཆོས་ཀྱི་སྐུ་ཡི་ཕྲིན་ལས་ནི།། རྣམ་པ་ཉི་ཤུ་བདུན་དུ་བཞེད།། ༤༠ ཅེས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་བ་ལས། སྐབས་བརྒྱད་པའོ།། །། གསུམ་པ་མཇུག་གི་དོན། བསྡུས་དོན་རྣམ་གྲངས་གཞན་བསྟན་པ་ལ་གཉིས། དྲུག་ཏུ་བཤད་པ། གསུམ་དུ་བསྡུ་བའོ། །དང་པོ་དྲུག་ཏུ་བཤད་པ་ནི། མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་དང༌།། དེ་རབ་དེ་ཡི་གོ་རིམས་དང༌།། དེ་མཐའ་དེ་ཡི་རྣམ་སྨིན་ནི།། དོན་བསྡུས་གཞན་དེ་རྣམ་པ་དྲུག། ༡ ཅེས་སོ།། གཉིས་པ་གྲངས་གསུམ་དུ་བསྡུ་བ་ནི།

ཡུལ་ནི་རྣམ་པ་གསུམ་པོ་རྒྱུ།། སྦྱོར་བ་བཞི་ཡི་བདག་ཉིད་དང༌།། ཆོས་སྐུ་ཕྲིན་ལས་འབྲས་བུ་ནི།། དོན་བསྡུས་གཞན་ཏེ་རྣམ་པ་གསུམ།། ༢ ཅེས་སོ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོཌ་པའི་རྒྱན་ཞེས་བྱ་བ་རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་མཛད་པ་རྫོགས་སོ།། །། རྒྱ་གར་གྱི་མཁན་པོ་བིདྱ་ཀ་ར་པྲ་བྷ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བན་དྷེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་གོ་མི་འཆི་མེད་ལ་སོགས་པ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། རྒྱལ་ཡུམ་ཕ་རོལ་ཕྱིན་པའི་གཞུང་རྣམས་ཀུན།། རྒྱལ་སྲས་མ་ཕམ་པ་ཡིས་བརྒྱན་བྱས་པ།། རྒྱལ་བའི་མདོ་བཞིན་མཁས་གྲུབ་རྣམས་ཀྱིས་ཕྱེ།། བོད་འདིར་སྔ་རབས་འདས་པའི་མཁས་རྣམས་ཀྱིས།། བློ་གྲོས་ལྡན་པའི་རྒྱས་བསྡུས་དུ་མ་བྱས།། ཕྱི་དུས་ཚིག་ཉུང་རྣམ་བཤད་མང་བྱས་པས།། བདག་གི་དོན་བསྡུས་དགོས་མེད་མ་ཡིན་ནམ།། འོན་ཀྱང་ལུང་ཙམ་དགེ་བའི་བཤེས་ལས་ཐོས།། ཕྱི་དུས་ལྷ་སྟེང་དབེན་པ་བྱེད་པའི་ཚེ།། རབ་རིབ་འཁྲུལ་པའི་གཉིད་ཀྱི་རྨི་ལམ་ནང༌།། སྟེང་ཕྱོགས་མཉམ་པ་ས་ཡི་དབུས་ན་ནི།། ཁང་བརྩེགས་མཛེས་ན་རྒྱལ་བའི་མཆོད་རྟེན་དྲུང༌།། དགེ་བའི་བཤེས་བཞུཌ་གསུམ་གྱིས་མགྲིན་གཅིག་ཏུ།། ཕ་རོལ་ཕྱིན་པ་གཞུང་འདི་གསུངས་པ་ཐོས།། སད་ཚེ་བློ་ལ་རབ་ཏུ་གསལ་བར་སྣང༌།། དེ་ཕྱིར་འདི་ལ་མོས་པ་རྒྱ་ཆེར་སྐྱེས།། རྣམ་བཤད་བྱས་ཀྱང་འཇུག་པར་བྱེད་མེད་པས།། མངོན་རྟོགས་སྣང་བྱེད་དོན་བསྡུས་ཚིག་འདི་དང༌།། སྐབས་བརྒྱད་སྟོང་ཐུན་གཉིས་(ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་)སྦྱར་དགེ་བ་ཡིས། །མྱུར་དུ་རྒྱལ་ཡུམ་མངོན་དུ་སྟོན་པར་ཤོག།